0.0
loading model
smoothing
tokenizer
loading dataset
decoder.layers.0.self_attn
decoder.layers.1.self_attn
decoder.layers.2.self_attn
decoder.layers.3.self_attn
decoder.layers.4.self_attn
decoder.layers.5.self_attn
decoder.layers.6.self_attn
decoder.layers.7.self_attn
decoder.layers.8.self_attn
decoder.layers.9.self_attn
decoder.layers.10.self_attn
decoder.layers.11.self_attn
decoder.layers.12.self_attn
decoder.layers.13.self_attn
decoder.layers.14.self_attn
decoder.layers.15.self_attn
decoder.layers.16.self_attn
decoder.layers.17.self_attn
decoder.layers.18.self_attn
decoder.layers.19.self_attn
decoder.layers.20.self_attn
decoder.layers.21.self_attn
decoder.layers.22.self_attn
decoder.layers.23.self_attn
noisy_model quantized
OPTDecoderLayer(
  (self_attn): OPTAttention(
    (k_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (v_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (q_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (out_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
    (bmm1): W8A8BMM(act_quant=per_tensor, output_quant=None)
    (bmm2): W8A8BMM(act_quant=per_tensor, output_quant=per_tensor)
  )
  (activation_fn): ReLU()
  (self_attn_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
  (fc1): W8A8Linear(2048, 8192, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (fc2): NoisyW8A8Linear(8192, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None, err_prob=0.0)
  (final_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
)
evaluating
Evaluating:   0%|          | 0/4869 [00:00<?, ?it/s]Evaluating:   0%|          | 1/4869 [00:00<1:06:49,  1.21it/s]Evaluating:   0%|          | 3/4869 [00:01<22:59,  3.53it/s]  Evaluating:   0%|          | 5/4869 [00:01<14:51,  5.46it/s]Evaluating:   0%|          | 7/4869 [00:01<11:36,  6.98it/s]Evaluating:   0%|          | 9/4869 [00:01<10:00,  8.09it/s]Evaluating:   0%|          | 11/4869 [00:01<09:02,  8.95it/s]Evaluating:   0%|          | 13/4869 [00:01<08:23,  9.65it/s]Evaluating:   0%|          | 15/4869 [00:02<07:58, 10.15it/s]Evaluating:   0%|          | 17/4869 [00:02<07:39, 10.56it/s]Evaluating:   0%|          | 19/4869 [00:02<07:28, 10.81it/s]Evaluating:   0%|          | 21/4869 [00:02<07:20, 11.00it/s]Evaluating:   0%|          | 23/4869 [00:02<07:14, 11.15it/s]Evaluating:   1%|          | 25/4869 [00:02<07:11, 11.24it/s]Evaluating:   1%|          | 27/4869 [00:03<07:06, 11.34it/s]Evaluating:   1%|          | 29/4869 [00:03<07:05, 11.37it/s]Evaluating:   1%|          | 31/4869 [00:03<07:04, 11.40it/s]Evaluating:   1%|          | 33/4869 [00:03<07:04, 11.38it/s]Evaluating:   1%|          | 35/4869 [00:03<07:06, 11.32it/s]Evaluating:   1%|          | 37/4869 [00:04<07:05, 11.35it/s]Evaluating:   1%|          | 39/4869 [00:04<07:04, 11.39it/s]Evaluating:   1%|          | 41/4869 [00:04<07:03, 11.41it/s]Evaluating:   1%|          | 43/4869 [00:04<07:07, 11.30it/s]Evaluating:   1%|          | 45/4869 [00:04<07:04, 11.38it/s]Evaluating:   1%|          | 47/4869 [00:05<09:02,  8.90it/s]Evaluating:   1%|          | 48/4869 [00:05<10:57,  7.33it/s]Evaluating:   1%|          | 49/4869 [00:05<12:13,  6.57it/s]Evaluating:   1%|          | 50/4869 [00:05<12:24,  6.48it/s]Evaluating:   1%|          | 51/4869 [00:05<12:42,  6.32it/s]Evaluating:   1%|          | 52/4869 [00:06<13:32,  5.93it/s]Evaluating:   1%|          | 53/4869 [00:06<13:27,  5.97it/s]Evaluating:   1%|          | 54/4869 [00:06<12:22,  6.49it/s]Evaluating:   1%|          | 56/4869 [00:06<10:06,  7.93it/s]Evaluating:   1%|          | 58/4869 [00:06<09:01,  8.88it/s]Evaluating:   1%|          | 60/4869 [00:06<08:25,  9.52it/s]Evaluating:   1%|▏         | 62/4869 [00:07<08:00, 10.00it/s]Evaluating:   1%|▏         | 64/4869 [00:07<07:48, 10.25it/s]Evaluating:   1%|▏         | 66/4869 [00:07<07:40, 10.44it/s]Evaluating:   1%|▏         | 68/4869 [00:07<07:32, 10.61it/s]Evaluating:   1%|▏         | 70/4869 [00:07<07:27, 10.72it/s]Evaluating:   1%|▏         | 72/4869 [00:07<07:23, 10.80it/s]Evaluating:   2%|▏         | 74/4869 [00:08<07:23, 10.81it/s]Evaluating:   2%|▏         | 76/4869 [00:08<07:21, 10.87it/s]Evaluating:   2%|▏         | 78/4869 [00:08<07:19, 10.89it/s]Evaluating:   2%|▏         | 80/4869 [00:08<07:18, 10.92it/s]Evaluating:   2%|▏         | 82/4869 [00:08<07:17, 10.95it/s]Evaluating:   2%|▏         | 84/4869 [00:09<07:16, 10.97it/s]Evaluating:   2%|▏         | 86/4869 [00:09<07:16, 10.95it/s]Evaluating:   2%|▏         | 88/4869 [00:09<07:17, 10.92it/s]Evaluating:   2%|▏         | 90/4869 [00:09<07:16, 10.95it/s]Evaluating:   2%|▏         | 92/4869 [00:09<07:14, 10.99it/s]Evaluating:   2%|▏         | 94/4869 [00:09<07:10, 11.08it/s]Evaluating:   2%|▏         | 96/4869 [00:10<07:10, 11.10it/s]Evaluating:   2%|▏         | 98/4869 [00:10<07:09, 11.10it/s]Evaluating:   2%|▏         | 100/4869 [00:10<07:11, 11.04it/s]Evaluating:   2%|▏         | 102/4869 [00:10<07:13, 11.00it/s]Evaluating:   2%|▏         | 104/4869 [00:10<07:14, 10.97it/s]Evaluating:   2%|▏         | 106/4869 [00:11<07:10, 11.05it/s]Evaluating:   2%|▏         | 108/4869 [00:11<07:11, 11.03it/s]Evaluating:   2%|▏         | 110/4869 [00:11<07:10, 11.05it/s]Evaluating:   2%|▏         | 112/4869 [00:11<07:10, 11.04it/s]Evaluating:   2%|▏         | 114/4869 [00:11<07:04, 11.20it/s]Evaluating:   2%|▏         | 116/4869 [00:11<07:00, 11.31it/s]Evaluating:   2%|▏         | 118/4869 [00:12<06:49, 11.61it/s]Evaluating:   2%|▏         | 120/4869 [00:12<06:52, 11.50it/s]Evaluating:   3%|▎         | 122/4869 [00:12<06:52, 11.51it/s]Evaluating:   3%|▎         | 124/4869 [00:12<06:54, 11.44it/s]Evaluating:   3%|▎         | 126/4869 [00:12<06:52, 11.50it/s]Evaluating:   3%|▎         | 128/4869 [00:12<06:51, 11.53it/s]Evaluating:   3%|▎         | 130/4869 [00:13<06:55, 11.40it/s]Evaluating:   3%|▎         | 132/4869 [00:13<06:55, 11.41it/s]Evaluating:   3%|▎         | 134/4869 [00:13<06:57, 11.35it/s]Evaluating:   3%|▎         | 136/4869 [00:13<06:58, 11.32it/s]Evaluating:   3%|▎         | 138/4869 [00:13<06:56, 11.35it/s]Evaluating:   3%|▎         | 140/4869 [00:14<07:12, 10.94it/s]Evaluating:   3%|▎         | 142/4869 [00:14<12:53,  6.11it/s]Evaluating:   3%|▎         | 143/4869 [00:14<13:28,  5.85it/s]Evaluating:   3%|▎         | 144/4869 [00:15<12:25,  6.34it/s]Evaluating:   3%|▎         | 145/4869 [00:15<13:51,  5.68it/s]Evaluating:   3%|▎         | 146/4869 [00:15<13:21,  5.90it/s]Evaluating:   3%|▎         | 148/4869 [00:15<10:47,  7.29it/s]Evaluating:   3%|▎         | 150/4869 [00:15<09:22,  8.38it/s]Evaluating:   3%|▎         | 152/4869 [00:15<08:29,  9.26it/s]Evaluating:   3%|▎         | 154/4869 [00:16<07:58,  9.86it/s]Evaluating:   3%|▎         | 156/4869 [00:16<07:39, 10.26it/s]Evaluating:   3%|▎         | 158/4869 [00:16<07:25, 10.58it/s]Evaluating:   3%|▎         | 160/4869 [00:16<07:13, 10.87it/s]Evaluating:   3%|▎         | 162/4869 [00:16<07:05, 11.07it/s]Evaluating:   3%|▎         | 164/4869 [00:17<07:00, 11.19it/s]Evaluating:   3%|▎         | 166/4869 [00:17<06:57, 11.27it/s]Evaluating:   3%|▎         | 168/4869 [00:17<06:55, 11.31it/s]Evaluating:   3%|▎         | 170/4869 [00:17<06:51, 11.42it/s]Evaluating:   4%|▎         | 172/4869 [00:17<06:48, 11.49it/s]Evaluating:   4%|▎         | 174/4869 [00:17<06:48, 11.50it/s]Evaluating:   4%|▎         | 176/4869 [00:18<06:49, 11.46it/s]Evaluating:   4%|▎         | 178/4869 [00:18<06:49, 11.46it/s]Evaluating:   4%|▎         | 180/4869 [00:18<06:48, 11.48it/s]Evaluating:   4%|▎         | 182/4869 [00:18<06:48, 11.48it/s]Evaluating:   4%|▍         | 184/4869 [00:18<06:46, 11.51it/s]Evaluating:   4%|▍         | 186/4869 [00:18<06:46, 11.51it/s]Evaluating:   4%|▍         | 188/4869 [00:19<06:48, 11.46it/s]Evaluating:   4%|▍         | 190/4869 [00:19<06:48, 11.46it/s]Evaluating:   4%|▍         | 192/4869 [00:19<06:51, 11.37it/s]Evaluating:   4%|▍         | 194/4869 [00:19<06:51, 11.37it/s]Evaluating:   4%|▍         | 196/4869 [00:19<06:51, 11.36it/s]Evaluating:   4%|▍         | 198/4869 [00:19<06:50, 11.37it/s]Evaluating:   4%|▍         | 200/4869 [00:20<06:48, 11.43it/s]Evaluating:   4%|▍         | 202/4869 [00:20<06:47, 11.44it/s]Evaluating:   4%|▍         | 204/4869 [00:20<06:47, 11.44it/s]Evaluating:   4%|▍         | 206/4869 [00:20<06:47, 11.44it/s]Evaluating:   4%|▍         | 208/4869 [00:20<06:48, 11.41it/s]Evaluating:   4%|▍         | 210/4869 [00:21<06:47, 11.44it/s]Evaluating:   4%|▍         | 212/4869 [00:21<06:49, 11.38it/s]Evaluating:   4%|▍         | 214/4869 [00:21<06:48, 11.39it/s]Evaluating:   4%|▍         | 216/4869 [00:21<06:54, 11.23it/s]Evaluating:   4%|▍         | 218/4869 [00:21<06:51, 11.30it/s]Evaluating:   5%|▍         | 220/4869 [00:21<06:47, 11.40it/s]Evaluating:   5%|▍         | 222/4869 [00:22<06:45, 11.45it/s]Evaluating:   5%|▍         | 224/4869 [00:22<06:44, 11.48it/s]Evaluating:   5%|▍         | 226/4869 [00:22<06:47, 11.40it/s]Evaluating:   5%|▍         | 228/4869 [00:22<06:47, 11.38it/s]Evaluating:   5%|▍         | 230/4869 [00:22<06:39, 11.60it/s]Evaluating:   5%|▍         | 232/4869 [00:22<06:41, 11.55it/s]Evaluating:   5%|▍         | 234/4869 [00:23<06:45, 11.42it/s]Evaluating:   5%|▍         | 236/4869 [00:23<06:50, 11.30it/s]Evaluating:   5%|▍         | 238/4869 [00:23<06:55, 11.13it/s]Evaluating:   5%|▍         | 240/4869 [00:23<07:01, 10.98it/s]Evaluating:   5%|▍         | 242/4869 [00:23<07:28, 10.31it/s]Evaluating:   5%|▌         | 244/4869 [00:24<08:45,  8.81it/s]Evaluating:   5%|▌         | 245/4869 [00:24<08:53,  8.67it/s]Evaluating:   5%|▌         | 246/4869 [00:24<08:52,  8.69it/s]Evaluating:   5%|▌         | 248/4869 [00:24<08:11,  9.40it/s]Evaluating:   5%|▌         | 250/4869 [00:24<07:38, 10.08it/s]Evaluating:   5%|▌         | 252/4869 [00:24<07:14, 10.63it/s]Evaluating:   5%|▌         | 254/4869 [00:25<06:57, 11.05it/s]Evaluating:   5%|▌         | 256/4869 [00:25<06:53, 11.17it/s]Evaluating:   5%|▌         | 258/4869 [00:25<06:44, 11.40it/s]Evaluating:   5%|▌         | 260/4869 [00:25<06:48, 11.27it/s]Evaluating:   5%|▌         | 262/4869 [00:25<06:49, 11.26it/s]Evaluating:   5%|▌         | 264/4869 [00:26<06:49, 11.25it/s]Evaluating:   5%|▌         | 266/4869 [00:26<06:48, 11.28it/s]Evaluating:   6%|▌         | 268/4869 [00:26<06:48, 11.26it/s]Evaluating:   6%|▌         | 270/4869 [00:26<06:45, 11.35it/s]Evaluating:   6%|▌         | 272/4869 [00:26<06:46, 11.32it/s]Evaluating:   6%|▌         | 274/4869 [00:26<06:46, 11.30it/s]Evaluating:   6%|▌         | 276/4869 [00:27<06:45, 11.34it/s]Evaluating:   6%|▌         | 278/4869 [00:27<06:44, 11.35it/s]Evaluating:   6%|▌         | 280/4869 [00:27<06:43, 11.38it/s]Evaluating:   6%|▌         | 282/4869 [00:27<06:35, 11.59it/s]Evaluating:   6%|▌         | 284/4869 [00:27<06:35, 11.58it/s]Evaluating:   6%|▌         | 286/4869 [00:27<06:38, 11.51it/s]Evaluating:   6%|▌         | 288/4869 [00:28<06:36, 11.56it/s]Evaluating:   6%|▌         | 290/4869 [00:28<06:35, 11.58it/s]Evaluating:   6%|▌         | 292/4869 [00:28<06:35, 11.56it/s]Evaluating:   6%|▌         | 294/4869 [00:28<06:36, 11.53it/s]Evaluating:   6%|▌         | 296/4869 [00:28<06:38, 11.48it/s]Evaluating:   6%|▌         | 298/4869 [00:28<06:36, 11.52it/s]Evaluating:   6%|▌         | 300/4869 [00:29<06:35, 11.56it/s]Evaluating:   6%|▌         | 302/4869 [00:29<06:33, 11.60it/s]Evaluating:   6%|▌         | 304/4869 [00:29<06:35, 11.55it/s]Evaluating:   6%|▋         | 306/4869 [00:29<06:36, 11.51it/s]Evaluating:   6%|▋         | 308/4869 [00:29<06:35, 11.55it/s]Evaluating:   6%|▋         | 310/4869 [00:30<06:31, 11.63it/s]Evaluating:   6%|▋         | 312/4869 [00:30<06:30, 11.66it/s]Evaluating:   6%|▋         | 314/4869 [00:30<06:31, 11.62it/s]Evaluating:   6%|▋         | 316/4869 [00:30<06:31, 11.62it/s]Evaluating:   7%|▋         | 318/4869 [00:30<06:30, 11.65it/s]Evaluating:   7%|▋         | 320/4869 [00:30<06:30, 11.64it/s]Evaluating:   7%|▋         | 322/4869 [00:31<06:29, 11.69it/s]Evaluating:   7%|▋         | 324/4869 [00:31<06:25, 11.79it/s]Evaluating:   7%|▋         | 326/4869 [00:31<06:30, 11.63it/s]Evaluating:   7%|▋         | 328/4869 [00:31<06:29, 11.67it/s]Evaluating:   7%|▋         | 330/4869 [00:31<06:24, 11.81it/s]Evaluating:   7%|▋         | 332/4869 [00:31<06:22, 11.86it/s]Evaluating:   7%|▋         | 334/4869 [00:32<06:21, 11.88it/s]Evaluating:   7%|▋         | 336/4869 [00:32<06:36, 11.43it/s]Evaluating:   7%|▋         | 338/4869 [00:32<06:46, 11.15it/s]Evaluating:   7%|▋         | 340/4869 [00:32<06:48, 11.10it/s]Evaluating:   7%|▋         | 342/4869 [00:33<09:15,  8.14it/s]Evaluating:   7%|▋         | 343/4869 [00:33<09:53,  7.63it/s]Evaluating:   7%|▋         | 344/4869 [00:33<09:41,  7.78it/s]Evaluating:   7%|▋         | 346/4869 [00:33<08:40,  8.68it/s]Evaluating:   7%|▋         | 348/4869 [00:33<08:06,  9.30it/s]Evaluating:   7%|▋         | 350/4869 [00:33<07:34,  9.95it/s]Evaluating:   7%|▋         | 352/4869 [00:34<07:09, 10.52it/s]Evaluating:   7%|▋         | 354/4869 [00:34<06:53, 10.91it/s]Evaluating:   7%|▋         | 356/4869 [00:34<06:45, 11.13it/s]Evaluating:   7%|▋         | 358/4869 [00:34<06:41, 11.24it/s]Evaluating:   7%|▋         | 360/4869 [00:34<06:36, 11.38it/s]Evaluating:   7%|▋         | 362/4869 [00:34<06:32, 11.48it/s]Evaluating:   7%|▋         | 364/4869 [00:35<06:30, 11.54it/s]Evaluating:   8%|▊         | 366/4869 [00:35<06:27, 11.61it/s]Evaluating:   8%|▊         | 368/4869 [00:35<06:27, 11.61it/s]Evaluating:   8%|▊         | 370/4869 [00:35<06:27, 11.61it/s]Evaluating:   8%|▊         | 372/4869 [00:35<06:26, 11.63it/s]Evaluating:   8%|▊         | 374/4869 [00:35<06:26, 11.62it/s]Evaluating:   8%|▊         | 376/4869 [00:36<06:25, 11.66it/s]Evaluating:   8%|▊         | 378/4869 [00:36<06:24, 11.68it/s]Evaluating:   8%|▊         | 380/4869 [00:36<06:25, 11.65it/s]Evaluating:   8%|▊         | 382/4869 [00:36<06:25, 11.65it/s]Evaluating:   8%|▊         | 384/4869 [00:36<06:24, 11.66it/s]Evaluating:   8%|▊         | 386/4869 [00:36<06:25, 11.64it/s]Evaluating:   8%|▊         | 388/4869 [00:37<06:23, 11.69it/s]Evaluating:   8%|▊         | 390/4869 [00:37<06:22, 11.70it/s]Evaluating:   8%|▊         | 392/4869 [00:37<06:22, 11.70it/s]Evaluating:   8%|▊         | 394/4869 [00:37<06:22, 11.69it/s]Evaluating:   8%|▊         | 396/4869 [00:37<06:23, 11.66it/s]Evaluating:   8%|▊         | 398/4869 [00:37<06:23, 11.65it/s]Evaluating:   8%|▊         | 400/4869 [00:38<06:17, 11.85it/s]Evaluating:   8%|▊         | 402/4869 [00:38<06:17, 11.84it/s]Evaluating:   8%|▊         | 404/4869 [00:38<06:18, 11.80it/s]Evaluating:   8%|▊         | 406/4869 [00:38<06:19, 11.77it/s]Evaluating:   8%|▊         | 408/4869 [00:38<06:18, 11.78it/s]Evaluating:   8%|▊         | 410/4869 [00:38<06:22, 11.67it/s]Evaluating:   8%|▊         | 412/4869 [00:39<06:23, 11.61it/s]Evaluating:   9%|▊         | 414/4869 [00:39<06:25, 11.56it/s]Evaluating:   9%|▊         | 416/4869 [00:39<06:25, 11.55it/s]Evaluating:   9%|▊         | 418/4869 [00:39<06:24, 11.58it/s]Evaluating:   9%|▊         | 420/4869 [00:39<06:22, 11.65it/s]Evaluating:   9%|▊         | 422/4869 [00:40<06:22, 11.64it/s]Evaluating:   9%|▊         | 424/4869 [00:40<06:22, 11.61it/s]Evaluating:   9%|▊         | 426/4869 [00:40<06:21, 11.64it/s]Evaluating:   9%|▉         | 428/4869 [00:40<06:20, 11.68it/s]Evaluating:   9%|▉         | 430/4869 [00:40<06:18, 11.72it/s]Evaluating:   9%|▉         | 432/4869 [00:40<06:19, 11.70it/s]Evaluating:   9%|▉         | 434/4869 [00:41<06:25, 11.50it/s]Evaluating:   9%|▉         | 436/4869 [00:41<06:27, 11.45it/s]Evaluating:   9%|▉         | 438/4869 [00:41<06:27, 11.44it/s]Evaluating:   9%|▉         | 440/4869 [00:41<06:26, 11.46it/s]Evaluating:   9%|▉         | 442/4869 [00:41<06:37, 11.14it/s]Evaluating:   9%|▉         | 444/4869 [00:42<07:28,  9.87it/s]Evaluating:   9%|▉         | 446/4869 [00:42<07:12, 10.22it/s]Evaluating:   9%|▉         | 448/4869 [00:42<07:17, 10.10it/s]Evaluating:   9%|▉         | 450/4869 [00:42<07:09, 10.28it/s]Evaluating:   9%|▉         | 452/4869 [00:42<06:59, 10.52it/s]Evaluating:   9%|▉         | 454/4869 [00:42<06:43, 10.95it/s]Evaluating:   9%|▉         | 456/4869 [00:43<06:36, 11.12it/s]Evaluating:   9%|▉         | 458/4869 [00:43<06:30, 11.30it/s]Evaluating:   9%|▉         | 460/4869 [00:43<06:28, 11.36it/s]Evaluating:   9%|▉         | 462/4869 [00:43<06:25, 11.42it/s]Evaluating:  10%|▉         | 464/4869 [00:43<06:23, 11.48it/s]Evaluating:  10%|▉         | 466/4869 [00:43<06:27, 11.38it/s]Evaluating:  10%|▉         | 468/4869 [00:44<06:23, 11.49it/s]Evaluating:  10%|▉         | 470/4869 [00:44<06:23, 11.47it/s]Evaluating:  10%|▉         | 472/4869 [00:44<06:16, 11.67it/s]Evaluating:  10%|▉         | 474/4869 [00:44<06:18, 11.61it/s]Evaluating:  10%|▉         | 476/4869 [00:44<06:19, 11.59it/s]Evaluating:  10%|▉         | 478/4869 [00:44<06:19, 11.58it/s]Evaluating:  10%|▉         | 480/4869 [00:45<06:17, 11.62it/s]Evaluating:  10%|▉         | 482/4869 [00:45<06:18, 11.58it/s]Evaluating:  10%|▉         | 484/4869 [00:45<06:19, 11.56it/s]Evaluating:  10%|▉         | 486/4869 [00:45<06:21, 11.48it/s]Evaluating:  10%|█         | 488/4869 [00:45<06:20, 11.51it/s]Evaluating:  10%|█         | 490/4869 [00:46<06:21, 11.49it/s]Evaluating:  10%|█         | 492/4869 [00:46<06:20, 11.50it/s]Evaluating:  10%|█         | 494/4869 [00:46<06:17, 11.58it/s]Evaluating:  10%|█         | 496/4869 [00:46<06:15, 11.65it/s]Evaluating:  10%|█         | 498/4869 [00:46<06:15, 11.64it/s]Evaluating:  10%|█         | 500/4869 [00:46<06:15, 11.64it/s]Evaluating:  10%|█         | 502/4869 [00:47<06:18, 11.55it/s]Evaluating:  10%|█         | 504/4869 [00:47<06:16, 11.61it/s]Evaluating:  10%|█         | 506/4869 [00:47<06:16, 11.58it/s]Evaluating:  10%|█         | 508/4869 [00:47<06:15, 11.60it/s]Evaluating:  10%|█         | 510/4869 [00:47<06:16, 11.59it/s]Evaluating:  11%|█         | 512/4869 [00:47<06:14, 11.62it/s]Evaluating:  11%|█         | 514/4869 [00:48<06:15, 11.59it/s]Evaluating:  11%|█         | 516/4869 [00:48<06:14, 11.63it/s]Evaluating:  11%|█         | 518/4869 [00:48<06:15, 11.57it/s]Evaluating:  11%|█         | 520/4869 [00:48<06:17, 11.51it/s]Evaluating:  11%|█         | 522/4869 [00:48<06:16, 11.56it/s]Evaluating:  11%|█         | 524/4869 [00:48<06:16, 11.54it/s]Evaluating:  11%|█         | 526/4869 [00:49<06:16, 11.54it/s]Evaluating:  11%|█         | 528/4869 [00:49<06:16, 11.53it/s]Evaluating:  11%|█         | 530/4869 [00:49<06:15, 11.57it/s]Evaluating:  11%|█         | 532/4869 [00:49<06:16, 11.53it/s]Evaluating:  11%|█         | 534/4869 [00:49<06:14, 11.57it/s]Evaluating:  11%|█         | 536/4869 [00:50<06:21, 11.34it/s]Evaluating:  11%|█         | 538/4869 [00:50<06:26, 11.22it/s]Evaluating:  11%|█         | 540/4869 [00:50<06:24, 11.26it/s]Evaluating:  11%|█         | 542/4869 [00:50<06:24, 11.24it/s]Evaluating:  11%|█         | 544/4869 [00:50<06:46, 10.64it/s]Evaluating:  11%|█         | 546/4869 [00:50<06:46, 10.64it/s]Evaluating:  11%|█▏        | 548/4869 [00:51<06:36, 10.91it/s]Evaluating:  11%|█▏        | 550/4869 [00:51<06:36, 10.90it/s]Evaluating:  11%|█▏        | 552/4869 [00:51<06:34, 10.94it/s]Evaluating:  11%|█▏        | 554/4869 [00:51<06:29, 11.09it/s]Evaluating:  11%|█▏        | 556/4869 [00:51<06:42, 10.72it/s]Evaluating:  11%|█▏        | 558/4869 [00:52<06:33, 10.95it/s]Evaluating:  12%|█▏        | 560/4869 [00:52<06:32, 10.99it/s]Evaluating:  12%|█▏        | 562/4869 [00:52<06:26, 11.14it/s]Evaluating:  12%|█▏        | 564/4869 [00:52<06:22, 11.26it/s]Evaluating:  12%|█▏        | 566/4869 [00:52<06:18, 11.38it/s]Evaluating:  12%|█▏        | 568/4869 [00:52<06:16, 11.41it/s]Evaluating:  12%|█▏        | 570/4869 [00:53<06:14, 11.48it/s]Evaluating:  12%|█▏        | 572/4869 [00:53<06:13, 11.49it/s]Evaluating:  12%|█▏        | 574/4869 [00:53<06:13, 11.50it/s]Evaluating:  12%|█▏        | 576/4869 [00:53<06:11, 11.56it/s]Evaluating:  12%|█▏        | 578/4869 [00:53<06:12, 11.53it/s]Evaluating:  12%|█▏        | 580/4869 [00:53<06:11, 11.56it/s]Evaluating:  12%|█▏        | 582/4869 [00:54<06:10, 11.58it/s]Evaluating:  12%|█▏        | 584/4869 [00:54<06:10, 11.57it/s]Evaluating:  12%|█▏        | 586/4869 [00:54<06:09, 11.60it/s]Evaluating:  12%|█▏        | 588/4869 [00:54<06:10, 11.57it/s]Evaluating:  12%|█▏        | 590/4869 [00:54<06:08, 11.60it/s]Evaluating:  12%|█▏        | 592/4869 [00:54<06:09, 11.57it/s]Evaluating:  12%|█▏        | 594/4869 [00:55<06:09, 11.57it/s]Evaluating:  12%|█▏        | 596/4869 [00:55<06:11, 11.51it/s]Evaluating:  12%|█▏        | 598/4869 [00:55<06:09, 11.56it/s]Evaluating:  12%|█▏        | 600/4869 [00:55<06:08, 11.59it/s]Evaluating:  12%|█▏        | 602/4869 [00:55<06:08, 11.57it/s]Evaluating:  12%|█▏        | 604/4869 [00:56<06:07, 11.60it/s]Evaluating:  12%|█▏        | 606/4869 [00:56<06:08, 11.57it/s]Evaluating:  12%|█▏        | 608/4869 [00:56<06:08, 11.55it/s]Evaluating:  13%|█▎        | 610/4869 [00:56<06:07, 11.59it/s]Evaluating:  13%|█▎        | 612/4869 [00:56<06:06, 11.62it/s]Evaluating:  13%|█▎        | 614/4869 [00:56<06:03, 11.70it/s]Evaluating:  13%|█▎        | 616/4869 [00:57<06:01, 11.76it/s]Evaluating:  13%|█▎        | 618/4869 [00:57<05:59, 11.83it/s]Evaluating:  13%|█▎        | 620/4869 [00:57<05:58, 11.85it/s]Evaluating:  13%|█▎        | 622/4869 [00:57<05:59, 11.80it/s]Evaluating:  13%|█▎        | 624/4869 [00:57<05:58, 11.85it/s]Evaluating:  13%|█▎        | 626/4869 [00:57<05:58, 11.85it/s]Evaluating:  13%|█▎        | 628/4869 [00:58<05:58, 11.84it/s]Evaluating:  13%|█▎        | 630/4869 [00:58<05:56, 11.89it/s]Evaluating:  13%|█▎        | 632/4869 [00:58<05:58, 11.82it/s]Evaluating:  13%|█▎        | 634/4869 [00:58<06:02, 11.69it/s]Evaluating:  13%|█▎        | 636/4869 [00:58<06:14, 11.31it/s]Evaluating:  13%|█▎        | 638/4869 [00:58<06:11, 11.38it/s]Evaluating:  13%|█▎        | 640/4869 [00:59<06:10, 11.40it/s]Evaluating:  13%|█▎        | 642/4869 [00:59<06:24, 10.98it/s]Evaluating:  13%|█▎        | 644/4869 [00:59<06:21, 11.08it/s]Evaluating:  13%|█▎        | 646/4869 [00:59<06:15, 11.24it/s]Evaluating:  13%|█▎        | 648/4869 [00:59<06:10, 11.38it/s]Evaluating:  13%|█▎        | 650/4869 [01:00<06:07, 11.49it/s]Evaluating:  13%|█▎        | 652/4869 [01:00<06:06, 11.50it/s]Evaluating:  13%|█▎        | 654/4869 [01:00<06:04, 11.57it/s]Evaluating:  13%|█▎        | 656/4869 [01:00<05:59, 11.71it/s]Evaluating:  14%|█▎        | 658/4869 [01:00<06:07, 11.46it/s]Evaluating:  14%|█▎        | 660/4869 [01:00<06:11, 11.33it/s]Evaluating:  14%|█▎        | 662/4869 [01:01<06:11, 11.34it/s]Evaluating:  14%|█▎        | 664/4869 [01:01<06:25, 10.92it/s]Evaluating:  14%|█▎        | 666/4869 [01:01<06:25, 10.91it/s]Evaluating:  14%|█▎        | 668/4869 [01:01<06:17, 11.12it/s]Evaluating:  14%|█▍        | 670/4869 [01:01<06:12, 11.28it/s]Evaluating:  14%|█▍        | 672/4869 [01:01<06:09, 11.35it/s]Evaluating:  14%|█▍        | 674/4869 [01:02<06:05, 11.48it/s]Evaluating:  14%|█▍        | 676/4869 [01:02<06:05, 11.49it/s]Evaluating:  14%|█▍        | 678/4869 [01:02<06:03, 11.52it/s]Evaluating:  14%|█▍        | 680/4869 [01:02<06:03, 11.51it/s]Evaluating:  14%|█▍        | 682/4869 [01:02<06:03, 11.51it/s]Evaluating:  14%|█▍        | 684/4869 [01:02<06:03, 11.52it/s]Evaluating:  14%|█▍        | 686/4869 [01:03<06:04, 11.48it/s]Evaluating:  14%|█▍        | 688/4869 [01:03<06:02, 11.52it/s]Evaluating:  14%|█▍        | 690/4869 [01:03<06:03, 11.51it/s]Evaluating:  14%|█▍        | 692/4869 [01:03<06:03, 11.48it/s]Evaluating:  14%|█▍        | 694/4869 [01:03<06:02, 11.50it/s]Evaluating:  14%|█▍        | 696/4869 [01:04<06:01, 11.53it/s]Evaluating:  14%|█▍        | 698/4869 [01:04<06:01, 11.53it/s]Evaluating:  14%|█▍        | 700/4869 [01:04<06:01, 11.54it/s]Evaluating:  14%|█▍        | 702/4869 [01:04<06:03, 11.47it/s]Evaluating:  14%|█▍        | 704/4869 [01:04<06:02, 11.49it/s]Evaluating:  14%|█▍        | 706/4869 [01:04<06:02, 11.50it/s]Evaluating:  15%|█▍        | 708/4869 [01:05<06:01, 11.50it/s]Evaluating:  15%|█▍        | 710/4869 [01:05<06:01, 11.50it/s]Evaluating:  15%|█▍        | 712/4869 [01:05<06:01, 11.50it/s]Evaluating:  15%|█▍        | 714/4869 [01:05<06:00, 11.53it/s]Evaluating:  15%|█▍        | 716/4869 [01:05<05:59, 11.55it/s]Evaluating:  15%|█▍        | 718/4869 [01:05<05:59, 11.54it/s]Evaluating:  15%|█▍        | 720/4869 [01:06<06:00, 11.50it/s]Evaluating:  15%|█▍        | 722/4869 [01:06<05:59, 11.53it/s]Evaluating:  15%|█▍        | 724/4869 [01:06<05:58, 11.55it/s]Evaluating:  15%|█▍        | 726/4869 [01:06<06:00, 11.50it/s]Evaluating:  15%|█▍        | 728/4869 [01:06<05:59, 11.53it/s]Evaluating:  15%|█▍        | 730/4869 [01:06<06:00, 11.47it/s]Evaluating:  15%|█▌        | 732/4869 [01:07<06:04, 11.35it/s]Evaluating:  15%|█▌        | 734/4869 [01:07<06:10, 11.16it/s]Evaluating:  15%|█▌        | 736/4869 [01:07<06:21, 10.84it/s]Evaluating:  15%|█▌        | 738/4869 [01:07<06:34, 10.47it/s]Evaluating:  15%|█▌        | 740/4869 [01:07<06:26, 10.68it/s]Evaluating:  15%|█▌        | 742/4869 [01:08<06:19, 10.88it/s]Evaluating:  15%|█▌        | 744/4869 [01:08<06:17, 10.93it/s]Evaluating:  15%|█▌        | 746/4869 [01:08<06:14, 11.02it/s]Evaluating:  15%|█▌        | 748/4869 [01:08<06:12, 11.07it/s]Evaluating:  15%|█▌        | 750/4869 [01:08<06:07, 11.22it/s]Evaluating:  15%|█▌        | 752/4869 [01:09<06:07, 11.20it/s]Evaluating:  15%|█▌        | 754/4869 [01:09<06:06, 11.23it/s]Evaluating:  16%|█▌        | 756/4869 [01:09<06:05, 11.26it/s]Evaluating:  16%|█▌        | 758/4869 [01:09<06:05, 11.24it/s]Evaluating:  16%|█▌        | 760/4869 [01:09<06:06, 11.23it/s]Evaluating:  16%|█▌        | 762/4869 [01:09<06:07, 11.18it/s]Evaluating:  16%|█▌        | 764/4869 [01:10<06:06, 11.21it/s]Evaluating:  16%|█▌        | 766/4869 [01:10<06:06, 11.19it/s]Evaluating:  16%|█▌        | 768/4869 [01:10<06:10, 11.08it/s]Evaluating:  16%|█▌        | 770/4869 [01:10<06:16, 10.88it/s]Evaluating:  16%|█▌        | 772/4869 [01:10<06:14, 10.95it/s]Evaluating:  16%|█▌        | 774/4869 [01:10<06:16, 10.88it/s]Evaluating:  16%|█▌        | 776/4869 [01:11<06:34, 10.37it/s]Evaluating:  16%|█▌        | 778/4869 [01:11<06:33, 10.40it/s]Evaluating:  16%|█▌        | 780/4869 [01:11<06:20, 10.74it/s]Evaluating:  16%|█▌        | 782/4869 [01:11<06:13, 10.95it/s]Evaluating:  16%|█▌        | 784/4869 [01:11<06:08, 11.08it/s]Evaluating:  16%|█▌        | 786/4869 [01:12<06:03, 11.23it/s]Evaluating:  16%|█▌        | 788/4869 [01:12<06:00, 11.32it/s]Evaluating:  16%|█▌        | 790/4869 [01:12<05:57, 11.42it/s]Evaluating:  16%|█▋        | 792/4869 [01:12<05:55, 11.47it/s]Evaluating:  16%|█▋        | 794/4869 [01:12<05:52, 11.55it/s]Evaluating:  16%|█▋        | 796/4869 [01:12<05:53, 11.54it/s]Evaluating:  16%|█▋        | 798/4869 [01:13<05:51, 11.58it/s]Evaluating:  16%|█▋        | 800/4869 [01:13<05:53, 11.53it/s]Evaluating:  16%|█▋        | 802/4869 [01:13<05:53, 11.50it/s]Evaluating:  17%|█▋        | 804/4869 [01:13<05:52, 11.54it/s]Evaluating:  17%|█▋        | 806/4869 [01:13<05:50, 11.58it/s]Evaluating:  17%|█▋        | 808/4869 [01:13<05:50, 11.58it/s]Evaluating:  17%|█▋        | 810/4869 [01:14<05:50, 11.58it/s]Evaluating:  17%|█▋        | 812/4869 [01:14<05:49, 11.59it/s]Evaluating:  17%|█▋        | 814/4869 [01:14<05:50, 11.56it/s]Evaluating:  17%|█▋        | 816/4869 [01:14<05:50, 11.58it/s]Evaluating:  17%|█▋        | 818/4869 [01:14<05:50, 11.55it/s]Evaluating:  17%|█▋        | 820/4869 [01:15<05:48, 11.62it/s]Evaluating:  17%|█▋        | 822/4869 [01:15<05:48, 11.62it/s]Evaluating:  17%|█▋        | 824/4869 [01:15<05:50, 11.55it/s]Evaluating:  17%|█▋        | 826/4869 [01:15<05:48, 11.60it/s]Evaluating:  17%|█▋        | 828/4869 [01:15<05:46, 11.65it/s]Evaluating:  17%|█▋        | 830/4869 [01:15<06:01, 11.19it/s]Evaluating:  17%|█▋        | 832/4869 [01:16<06:17, 10.68it/s]Evaluating:  17%|█▋        | 834/4869 [01:16<06:38, 10.13it/s]Evaluating:  17%|█▋        | 836/4869 [01:16<06:29, 10.34it/s]Evaluating:  17%|█▋        | 838/4869 [01:16<06:20, 10.60it/s]Evaluating:  17%|█▋        | 840/4869 [01:16<06:10, 10.86it/s]Evaluating:  17%|█▋        | 842/4869 [01:17<06:04, 11.06it/s]Evaluating:  17%|█▋        | 844/4869 [01:17<05:59, 11.20it/s]Evaluating:  17%|█▋        | 846/4869 [01:17<05:55, 11.33it/s]Evaluating:  17%|█▋        | 848/4869 [01:17<05:53, 11.37it/s]Evaluating:  17%|█▋        | 850/4869 [01:17<05:57, 11.24it/s]Evaluating:  17%|█▋        | 852/4869 [01:17<05:54, 11.35it/s]Evaluating:  18%|█▊        | 854/4869 [01:18<05:50, 11.46it/s]Evaluating:  18%|█▊        | 856/4869 [01:18<05:47, 11.53it/s]Evaluating:  18%|█▊        | 858/4869 [01:18<05:47, 11.55it/s]Evaluating:  18%|█▊        | 860/4869 [01:18<05:46, 11.57it/s]Evaluating:  18%|█▊        | 862/4869 [01:18<05:45, 11.59it/s]Evaluating:  18%|█▊        | 864/4869 [01:18<05:46, 11.56it/s]Evaluating:  18%|█▊        | 866/4869 [01:19<05:51, 11.38it/s]Evaluating:  18%|█▊        | 868/4869 [01:19<06:02, 11.05it/s]Evaluating:  18%|█▊        | 870/4869 [01:19<06:00, 11.09it/s]Evaluating:  18%|█▊        | 872/4869 [01:19<06:02, 11.03it/s]Evaluating:  18%|█▊        | 874/4869 [01:19<06:02, 11.03it/s]Evaluating:  18%|█▊        | 876/4869 [01:20<05:55, 11.22it/s]Evaluating:  18%|█▊        | 878/4869 [01:20<05:50, 11.40it/s]Evaluating:  18%|█▊        | 880/4869 [01:20<05:49, 11.41it/s]Evaluating:  18%|█▊        | 882/4869 [01:20<05:47, 11.48it/s]Evaluating:  18%|█▊        | 884/4869 [01:20<05:46, 11.50it/s]Evaluating:  18%|█▊        | 886/4869 [01:20<05:45, 11.54it/s]Evaluating:  18%|█▊        | 888/4869 [01:21<05:44, 11.56it/s]Evaluating:  18%|█▊        | 890/4869 [01:21<05:44, 11.56it/s]Evaluating:  18%|█▊        | 892/4869 [01:21<05:43, 11.56it/s]Evaluating:  18%|█▊        | 894/4869 [01:21<05:42, 11.61it/s]Evaluating:  18%|█▊        | 896/4869 [01:21<05:43, 11.55it/s]Evaluating:  18%|█▊        | 898/4869 [01:21<05:43, 11.55it/s]Evaluating:  18%|█▊        | 900/4869 [01:22<05:43, 11.54it/s]Evaluating:  19%|█▊        | 902/4869 [01:22<05:44, 11.52it/s]Evaluating:  19%|█▊        | 904/4869 [01:22<05:44, 11.52it/s]Evaluating:  19%|█▊        | 906/4869 [01:22<05:42, 11.56it/s]Evaluating:  19%|█▊        | 908/4869 [01:22<05:37, 11.74it/s]Evaluating:  19%|█▊        | 910/4869 [01:22<05:38, 11.70it/s]Evaluating:  19%|█▊        | 912/4869 [01:23<05:39, 11.65it/s]Evaluating:  19%|█▉        | 914/4869 [01:23<05:42, 11.54it/s]Evaluating:  19%|█▉        | 916/4869 [01:23<05:41, 11.57it/s]Evaluating:  19%|█▉        | 918/4869 [01:23<05:42, 11.54it/s]Evaluating:  19%|█▉        | 920/4869 [01:23<05:41, 11.55it/s]Evaluating:  19%|█▉        | 922/4869 [01:24<05:42, 11.53it/s]Evaluating:  19%|█▉        | 924/4869 [01:24<05:41, 11.56it/s]Evaluating:  19%|█▉        | 926/4869 [01:24<05:41, 11.56it/s]Evaluating:  19%|█▉        | 928/4869 [01:24<05:39, 11.60it/s]Evaluating:  19%|█▉        | 930/4869 [01:24<05:41, 11.52it/s]Evaluating:  19%|█▉        | 932/4869 [01:24<05:47, 11.33it/s]Evaluating:  19%|█▉        | 934/4869 [01:25<05:49, 11.26it/s]Evaluating:  19%|█▉        | 936/4869 [01:25<05:45, 11.38it/s]Evaluating:  19%|█▉        | 938/4869 [01:25<05:45, 11.37it/s]Evaluating:  19%|█▉        | 940/4869 [01:25<05:53, 11.11it/s]Evaluating:  19%|█▉        | 942/4869 [01:25<05:49, 11.24it/s]Evaluating:  19%|█▉        | 944/4869 [01:25<05:46, 11.34it/s]Evaluating:  19%|█▉        | 946/4869 [01:26<05:44, 11.40it/s]Evaluating:  19%|█▉        | 948/4869 [01:26<05:43, 11.42it/s]Evaluating:  20%|█▉        | 950/4869 [01:26<05:43, 11.41it/s]Evaluating:  20%|█▉        | 952/4869 [01:26<05:42, 11.43it/s]Evaluating:  20%|█▉        | 954/4869 [01:26<05:42, 11.43it/s]Evaluating:  20%|█▉        | 956/4869 [01:27<05:42, 11.42it/s]Evaluating:  20%|█▉        | 958/4869 [01:27<05:43, 11.40it/s]Evaluating:  20%|█▉        | 960/4869 [01:27<05:42, 11.41it/s]Evaluating:  20%|█▉        | 962/4869 [01:27<05:41, 11.43it/s]Evaluating:  20%|█▉        | 964/4869 [01:27<05:41, 11.43it/s]Evaluating:  20%|█▉        | 966/4869 [01:27<05:42, 11.39it/s]Evaluating:  20%|█▉        | 968/4869 [01:28<05:40, 11.45it/s]Evaluating:  20%|█▉        | 970/4869 [01:28<05:37, 11.54it/s]Evaluating:  20%|█▉        | 972/4869 [01:28<05:44, 11.31it/s]Evaluating:  20%|██        | 974/4869 [01:28<05:53, 11.02it/s]Evaluating:  20%|██        | 976/4869 [01:28<05:56, 10.93it/s]Evaluating:  20%|██        | 978/4869 [01:28<05:59, 10.83it/s]Evaluating:  20%|██        | 980/4869 [01:29<05:52, 11.02it/s]Evaluating:  20%|██        | 982/4869 [01:29<05:56, 10.91it/s]Evaluating:  20%|██        | 984/4869 [01:29<05:55, 10.93it/s]Evaluating:  20%|██        | 986/4869 [01:29<05:52, 11.00it/s]Evaluating:  20%|██        | 988/4869 [01:29<05:51, 11.05it/s]Evaluating:  20%|██        | 990/4869 [01:30<05:51, 11.03it/s]Evaluating:  20%|██        | 992/4869 [01:30<05:49, 11.10it/s]Evaluating:  20%|██        | 994/4869 [01:30<05:48, 11.11it/s]Evaluating:  20%|██        | 996/4869 [01:30<05:48, 11.11it/s]Evaluating:  20%|██        | 998/4869 [01:30<05:48, 11.10it/s]Evaluating:  21%|██        | 1000/4869 [01:30<05:47, 11.12it/s]Evaluating:  21%|██        | 1002/4869 [01:31<05:46, 11.16it/s]Evaluating:  21%|██        | 1004/4869 [01:31<05:45, 11.19it/s]Evaluating:  21%|██        | 1006/4869 [01:31<05:46, 11.13it/s]Evaluating:  21%|██        | 1008/4869 [01:31<05:46, 11.16it/s]Evaluating:  21%|██        | 1010/4869 [01:31<05:44, 11.19it/s]Evaluating:  21%|██        | 1012/4869 [01:32<05:43, 11.22it/s]Evaluating:  21%|██        | 1014/4869 [01:32<05:47, 11.09it/s]Evaluating:  21%|██        | 1016/4869 [01:32<05:46, 11.13it/s]Evaluating:  21%|██        | 1018/4869 [01:32<05:45, 11.15it/s]Evaluating:  21%|██        | 1020/4869 [01:32<05:46, 11.10it/s]Evaluating:  21%|██        | 1022/4869 [01:32<05:46, 11.11it/s]Evaluating:  21%|██        | 1024/4869 [01:33<05:47, 11.07it/s]Evaluating:  21%|██        | 1026/4869 [01:33<05:44, 11.15it/s]Evaluating:  21%|██        | 1028/4869 [01:33<05:45, 11.13it/s]Evaluating:  21%|██        | 1030/4869 [01:33<05:51, 10.93it/s]Evaluating:  21%|██        | 1032/4869 [01:33<05:45, 11.11it/s]Evaluating:  21%|██        | 1034/4869 [01:34<05:45, 11.09it/s]Evaluating:  21%|██▏       | 1036/4869 [01:34<05:43, 11.15it/s]Evaluating:  21%|██▏       | 1038/4869 [01:34<06:01, 10.60it/s]Evaluating:  21%|██▏       | 1040/4869 [01:34<05:59, 10.65it/s]Evaluating:  21%|██▏       | 1042/4869 [01:34<05:51, 10.87it/s]Evaluating:  21%|██▏       | 1044/4869 [01:34<05:45, 11.08it/s]Evaluating:  21%|██▏       | 1046/4869 [01:35<05:42, 11.16it/s]Evaluating:  22%|██▏       | 1048/4869 [01:35<05:39, 11.24it/s]Evaluating:  22%|██▏       | 1050/4869 [01:35<05:38, 11.28it/s]Evaluating:  22%|██▏       | 1052/4869 [01:35<05:37, 11.30it/s]Evaluating:  22%|██▏       | 1054/4869 [01:35<05:37, 11.31it/s]Evaluating:  22%|██▏       | 1056/4869 [01:35<05:35, 11.37it/s]Evaluating:  22%|██▏       | 1058/4869 [01:36<05:34, 11.41it/s]Evaluating:  22%|██▏       | 1060/4869 [01:36<05:34, 11.40it/s]Evaluating:  22%|██▏       | 1062/4869 [01:36<05:33, 11.43it/s]Evaluating:  22%|██▏       | 1064/4869 [01:36<05:30, 11.50it/s]Evaluating:  22%|██▏       | 1066/4869 [01:36<05:36, 11.31it/s]Evaluating:  22%|██▏       | 1068/4869 [01:37<05:38, 11.24it/s]Evaluating:  22%|██▏       | 1070/4869 [01:37<05:48, 10.90it/s]Evaluating:  22%|██▏       | 1072/4869 [01:37<05:54, 10.70it/s]Evaluating:  22%|██▏       | 1074/4869 [01:37<05:46, 10.97it/s]Evaluating:  22%|██▏       | 1076/4869 [01:37<05:44, 11.01it/s]Evaluating:  22%|██▏       | 1078/4869 [01:37<05:39, 11.17it/s]Evaluating:  22%|██▏       | 1080/4869 [01:38<05:37, 11.23it/s]Evaluating:  22%|██▏       | 1082/4869 [01:38<05:35, 11.29it/s]Evaluating:  22%|██▏       | 1084/4869 [01:38<05:33, 11.35it/s]Evaluating:  22%|██▏       | 1086/4869 [01:38<05:32, 11.39it/s]Evaluating:  22%|██▏       | 1088/4869 [01:38<05:32, 11.38it/s]Evaluating:  22%|██▏       | 1090/4869 [01:39<05:29, 11.46it/s]Evaluating:  22%|██▏       | 1092/4869 [01:39<05:29, 11.48it/s]Evaluating:  22%|██▏       | 1094/4869 [01:39<05:28, 11.49it/s]Evaluating:  23%|██▎       | 1096/4869 [01:39<05:27, 11.53it/s]Evaluating:  23%|██▎       | 1098/4869 [01:39<05:27, 11.51it/s]Evaluating:  23%|██▎       | 1100/4869 [01:39<05:26, 11.56it/s]Evaluating:  23%|██▎       | 1102/4869 [01:40<05:31, 11.37it/s]Evaluating:  23%|██▎       | 1104/4869 [01:40<05:29, 11.43it/s]Evaluating:  23%|██▎       | 1106/4869 [01:40<05:27, 11.49it/s]Evaluating:  23%|██▎       | 1108/4869 [01:40<05:25, 11.57it/s]Evaluating:  23%|██▎       | 1110/4869 [01:40<05:22, 11.65it/s]Evaluating:  23%|██▎       | 1112/4869 [01:40<05:22, 11.64it/s]Evaluating:  23%|██▎       | 1114/4869 [01:41<05:25, 11.55it/s]Evaluating:  23%|██▎       | 1116/4869 [01:41<05:23, 11.60it/s]Evaluating:  23%|██▎       | 1118/4869 [01:41<05:23, 11.59it/s]Evaluating:  23%|██▎       | 1120/4869 [01:41<05:22, 11.61it/s]Evaluating:  23%|██▎       | 1122/4869 [01:41<05:22, 11.63it/s]Evaluating:  23%|██▎       | 1124/4869 [01:41<05:22, 11.61it/s]Evaluating:  23%|██▎       | 1126/4869 [01:42<05:21, 11.64it/s]Evaluating:  23%|██▎       | 1128/4869 [01:42<05:27, 11.43it/s]Evaluating:  23%|██▎       | 1130/4869 [01:42<05:57, 10.46it/s]Evaluating:  23%|██▎       | 1132/4869 [01:42<06:21,  9.81it/s]Evaluating:  23%|██▎       | 1134/4869 [01:42<06:33,  9.49it/s]Evaluating:  23%|██▎       | 1136/4869 [01:43<06:15,  9.95it/s]Evaluating:  23%|██▎       | 1138/4869 [01:43<06:00, 10.35it/s]Evaluating:  23%|██▎       | 1140/4869 [01:43<05:48, 10.70it/s]Evaluating:  23%|██▎       | 1142/4869 [01:43<05:37, 11.06it/s]Evaluating:  23%|██▎       | 1144/4869 [01:43<05:31, 11.23it/s]Evaluating:  24%|██▎       | 1146/4869 [01:44<05:28, 11.33it/s]Evaluating:  24%|██▎       | 1148/4869 [01:44<05:24, 11.47it/s]Evaluating:  24%|██▎       | 1150/4869 [01:44<05:21, 11.56it/s]Evaluating:  24%|██▎       | 1152/4869 [01:44<05:21, 11.54it/s]Evaluating:  24%|██▎       | 1154/4869 [01:44<05:23, 11.50it/s]Evaluating:  24%|██▎       | 1156/4869 [01:44<05:21, 11.54it/s]Evaluating:  24%|██▍       | 1158/4869 [01:45<05:15, 11.76it/s]Evaluating:  24%|██▍       | 1160/4869 [01:45<05:17, 11.69it/s]Evaluating:  24%|██▍       | 1162/4869 [01:45<05:18, 11.66it/s]Evaluating:  24%|██▍       | 1164/4869 [01:45<05:19, 11.61it/s]Evaluating:  24%|██▍       | 1166/4869 [01:45<05:20, 11.56it/s]Evaluating:  24%|██▍       | 1168/4869 [01:45<05:21, 11.52it/s]Evaluating:  24%|██▍       | 1170/4869 [01:46<05:37, 10.97it/s]Evaluating:  24%|██▍       | 1172/4869 [01:46<05:34, 11.04it/s]Evaluating:  24%|██▍       | 1174/4869 [01:46<05:36, 10.99it/s]Evaluating:  24%|██▍       | 1176/4869 [01:46<05:37, 10.94it/s]Evaluating:  24%|██▍       | 1178/4869 [01:46<05:43, 10.76it/s]Evaluating:  24%|██▍       | 1180/4869 [01:47<05:35, 10.99it/s]Evaluating:  24%|██▍       | 1182/4869 [01:47<05:30, 11.14it/s]Evaluating:  24%|██▍       | 1184/4869 [01:47<05:27, 11.25it/s]Evaluating:  24%|██▍       | 1186/4869 [01:47<05:25, 11.33it/s]Evaluating:  24%|██▍       | 1188/4869 [01:47<05:23, 11.38it/s]Evaluating:  24%|██▍       | 1190/4869 [01:47<05:20, 11.47it/s]Evaluating:  24%|██▍       | 1192/4869 [01:48<05:19, 11.49it/s]Evaluating:  25%|██▍       | 1194/4869 [01:48<05:18, 11.54it/s]Evaluating:  25%|██▍       | 1196/4869 [01:48<05:17, 11.56it/s]Evaluating:  25%|██▍       | 1198/4869 [01:48<05:17, 11.56it/s]Evaluating:  25%|██▍       | 1200/4869 [01:48<05:15, 11.61it/s]Evaluating:  25%|██▍       | 1202/4869 [01:48<05:15, 11.63it/s]Evaluating:  25%|██▍       | 1204/4869 [01:49<05:17, 11.53it/s]Evaluating:  25%|██▍       | 1206/4869 [01:49<05:18, 11.52it/s]Evaluating:  25%|██▍       | 1208/4869 [01:49<05:18, 11.50it/s]Evaluating:  25%|██▍       | 1210/4869 [01:49<05:18, 11.49it/s]Evaluating:  25%|██▍       | 1212/4869 [01:49<05:17, 11.50it/s]Evaluating:  25%|██▍       | 1214/4869 [01:49<05:16, 11.53it/s]Evaluating:  25%|██▍       | 1216/4869 [01:50<05:16, 11.54it/s]Evaluating:  25%|██▌       | 1218/4869 [01:50<05:15, 11.57it/s]Evaluating:  25%|██▌       | 1220/4869 [01:50<05:18, 11.45it/s]Evaluating:  25%|██▌       | 1222/4869 [01:50<05:18, 11.46it/s]Evaluating:  25%|██▌       | 1224/4869 [01:50<05:18, 11.46it/s]Evaluating:  25%|██▌       | 1226/4869 [01:51<05:16, 11.51it/s]Evaluating:  25%|██▌       | 1228/4869 [01:51<05:22, 11.29it/s]Evaluating:  25%|██▌       | 1230/4869 [01:51<05:22, 11.30it/s]Evaluating:  25%|██▌       | 1232/4869 [01:51<05:24, 11.21it/s]Evaluating:  25%|██▌       | 1234/4869 [01:51<05:22, 11.27it/s]Evaluating:  25%|██▌       | 1236/4869 [01:51<05:24, 11.20it/s]Evaluating:  25%|██▌       | 1238/4869 [01:52<05:24, 11.18it/s]Evaluating:  25%|██▌       | 1240/4869 [01:52<05:19, 11.36it/s]Evaluating:  26%|██▌       | 1242/4869 [01:52<05:16, 11.48it/s]Evaluating:  26%|██▌       | 1244/4869 [01:52<05:14, 11.52it/s]Evaluating:  26%|██▌       | 1246/4869 [01:52<05:11, 11.62it/s]Evaluating:  26%|██▌       | 1248/4869 [01:52<05:09, 11.71it/s]Evaluating:  26%|██▌       | 1250/4869 [01:53<05:08, 11.72it/s]Evaluating:  26%|██▌       | 1252/4869 [01:53<05:05, 11.82it/s]Evaluating:  26%|██▌       | 1254/4869 [01:53<05:06, 11.80it/s]Evaluating:  26%|██▌       | 1256/4869 [01:53<05:06, 11.80it/s]Evaluating:  26%|██▌       | 1258/4869 [01:53<05:07, 11.73it/s]Evaluating:  26%|██▌       | 1260/4869 [01:53<05:05, 11.81it/s]Evaluating:  26%|██▌       | 1262/4869 [01:54<05:05, 11.82it/s]Evaluating:  26%|██▌       | 1264/4869 [01:54<05:04, 11.86it/s]Evaluating:  26%|██▌       | 1266/4869 [01:54<05:04, 11.82it/s]Evaluating:  26%|██▌       | 1268/4869 [01:54<05:07, 11.72it/s]Evaluating:  26%|██▌       | 1270/4869 [01:54<05:25, 11.07it/s]Evaluating:  26%|██▌       | 1272/4869 [01:55<05:41, 10.52it/s]Evaluating:  26%|██▌       | 1274/4869 [01:55<05:55, 10.11it/s]Evaluating:  26%|██▌       | 1276/4869 [01:55<05:54, 10.14it/s]Evaluating:  26%|██▌       | 1278/4869 [01:55<05:56, 10.07it/s]Evaluating:  26%|██▋       | 1280/4869 [01:55<05:42, 10.47it/s]Evaluating:  26%|██▋       | 1282/4869 [01:56<05:32, 10.79it/s]Evaluating:  26%|██▋       | 1284/4869 [01:56<05:26, 10.98it/s]Evaluating:  26%|██▋       | 1286/4869 [01:56<05:21, 11.16it/s]Evaluating:  26%|██▋       | 1288/4869 [01:56<05:18, 11.25it/s]Evaluating:  26%|██▋       | 1290/4869 [01:56<05:15, 11.35it/s]Evaluating:  27%|██▋       | 1292/4869 [01:56<05:13, 11.42it/s]Evaluating:  27%|██▋       | 1294/4869 [01:57<05:11, 11.47it/s]Evaluating:  27%|██▋       | 1296/4869 [01:57<05:12, 11.42it/s]Evaluating:  27%|██▋       | 1298/4869 [01:57<05:17, 11.24it/s]Evaluating:  27%|██▋       | 1300/4869 [01:57<05:15, 11.32it/s]Evaluating:  27%|██▋       | 1302/4869 [01:57<05:13, 11.38it/s]Evaluating:  27%|██▋       | 1304/4869 [01:57<05:12, 11.40it/s]Evaluating:  27%|██▋       | 1306/4869 [01:58<05:09, 11.50it/s]Evaluating:  27%|██▋       | 1308/4869 [01:58<05:08, 11.55it/s]Evaluating:  27%|██▋       | 1310/4869 [01:58<05:02, 11.78it/s]Evaluating:  27%|██▋       | 1312/4869 [01:58<05:03, 11.72it/s]Evaluating:  27%|██▋       | 1314/4869 [01:58<05:03, 11.70it/s]Evaluating:  27%|██▋       | 1316/4869 [01:58<05:05, 11.65it/s]Evaluating:  27%|██▋       | 1318/4869 [01:59<05:05, 11.64it/s]Evaluating:  27%|██▋       | 1320/4869 [01:59<05:05, 11.62it/s]Evaluating:  27%|██▋       | 1322/4869 [01:59<05:04, 11.66it/s]Evaluating:  27%|██▋       | 1324/4869 [01:59<05:05, 11.62it/s]Evaluating:  27%|██▋       | 1326/4869 [01:59<05:06, 11.57it/s]Evaluating:  27%|██▋       | 1328/4869 [02:00<05:05, 11.59it/s]Evaluating:  27%|██▋       | 1330/4869 [02:00<05:33, 10.62it/s]Evaluating:  27%|██▋       | 1332/4869 [02:00<05:52, 10.04it/s]Evaluating:  27%|██▋       | 1334/4869 [02:00<06:05,  9.68it/s]Evaluating:  27%|██▋       | 1336/4869 [02:00<05:59,  9.84it/s]Evaluating:  27%|██▋       | 1338/4869 [02:01<05:43, 10.29it/s]Evaluating:  28%|██▊       | 1340/4869 [02:01<05:32, 10.61it/s]Evaluating:  28%|██▊       | 1342/4869 [02:01<05:23, 10.89it/s]Evaluating:  28%|██▊       | 1344/4869 [02:01<05:17, 11.11it/s]Evaluating:  28%|██▊       | 1346/4869 [02:01<05:12, 11.27it/s]Evaluating:  28%|██▊       | 1348/4869 [02:01<05:09, 11.36it/s]Evaluating:  28%|██▊       | 1350/4869 [02:02<05:08, 11.42it/s]Evaluating:  28%|██▊       | 1352/4869 [02:02<05:06, 11.48it/s]Evaluating:  28%|██▊       | 1354/4869 [02:02<05:04, 11.54it/s]Evaluating:  28%|██▊       | 1356/4869 [02:02<05:03, 11.56it/s]Evaluating:  28%|██▊       | 1358/4869 [02:02<05:04, 11.54it/s]Evaluating:  28%|██▊       | 1360/4869 [02:02<05:03, 11.56it/s]Evaluating:  28%|██▊       | 1362/4869 [02:03<05:02, 11.58it/s]Evaluating:  28%|██▊       | 1364/4869 [02:03<05:02, 11.58it/s]Evaluating:  28%|██▊       | 1366/4869 [02:03<05:01, 11.63it/s]Evaluating:  28%|██▊       | 1368/4869 [02:03<05:00, 11.64it/s]Evaluating:  28%|██▊       | 1370/4869 [02:03<05:04, 11.49it/s]Evaluating:  28%|██▊       | 1372/4869 [02:04<05:15, 11.10it/s]Evaluating:  28%|██▊       | 1374/4869 [02:04<05:16, 11.04it/s]Evaluating:  28%|██▊       | 1376/4869 [02:04<05:22, 10.82it/s]Evaluating:  28%|██▊       | 1378/4869 [02:04<05:19, 10.93it/s]Evaluating:  28%|██▊       | 1380/4869 [02:04<05:14, 11.11it/s]Evaluating:  28%|██▊       | 1382/4869 [02:04<05:10, 11.22it/s]Evaluating:  28%|██▊       | 1384/4869 [02:05<05:06, 11.36it/s]Evaluating:  28%|██▊       | 1386/4869 [02:05<04:59, 11.63it/s]Evaluating:  29%|██▊       | 1388/4869 [02:05<05:04, 11.42it/s]Evaluating:  29%|██▊       | 1390/4869 [02:05<05:04, 11.44it/s]Evaluating:  29%|██▊       | 1392/4869 [02:05<05:02, 11.48it/s]Evaluating:  29%|██▊       | 1394/4869 [02:05<05:02, 11.49it/s]Evaluating:  29%|██▊       | 1396/4869 [02:06<05:02, 11.50it/s]Evaluating:  29%|██▊       | 1398/4869 [02:06<05:00, 11.54it/s]Evaluating:  29%|██▉       | 1400/4869 [02:06<05:01, 11.52it/s]Evaluating:  29%|██▉       | 1402/4869 [02:06<05:02, 11.47it/s]Evaluating:  29%|██▉       | 1404/4869 [02:06<05:01, 11.50it/s]Evaluating:  29%|██▉       | 1406/4869 [02:06<05:00, 11.51it/s]Evaluating:  29%|██▉       | 1408/4869 [02:07<05:02, 11.43it/s]Evaluating:  29%|██▉       | 1410/4869 [02:07<05:01, 11.47it/s]Evaluating:  29%|██▉       | 1412/4869 [02:07<05:00, 11.52it/s]Evaluating:  29%|██▉       | 1414/4869 [02:07<04:59, 11.55it/s]Evaluating:  29%|██▉       | 1416/4869 [02:07<04:58, 11.57it/s]Evaluating:  29%|██▉       | 1418/4869 [02:08<05:00, 11.50it/s]Evaluating:  29%|██▉       | 1420/4869 [02:08<04:58, 11.54it/s]Evaluating:  29%|██▉       | 1422/4869 [02:08<04:59, 11.50it/s]Evaluating:  29%|██▉       | 1424/4869 [02:08<04:59, 11.52it/s]Evaluating:  29%|██▉       | 1426/4869 [02:08<04:58, 11.52it/s]Evaluating:  29%|██▉       | 1428/4869 [02:08<04:58, 11.52it/s]Evaluating:  29%|██▉       | 1430/4869 [02:09<04:58, 11.54it/s]Evaluating:  29%|██▉       | 1432/4869 [02:09<04:57, 11.54it/s]Evaluating:  29%|██▉       | 1434/4869 [02:09<04:57, 11.55it/s]Evaluating:  29%|██▉       | 1436/4869 [02:09<05:00, 11.42it/s]Evaluating:  30%|██▉       | 1438/4869 [02:09<05:09, 11.07it/s]Evaluating:  30%|██▉       | 1440/4869 [02:09<05:08, 11.11it/s]Evaluating:  30%|██▉       | 1442/4869 [02:10<05:11, 11.00it/s]Evaluating:  30%|██▉       | 1444/4869 [02:10<05:11, 10.98it/s]Evaluating:  30%|██▉       | 1446/4869 [02:10<05:11, 10.98it/s]Evaluating:  30%|██▉       | 1448/4869 [02:10<05:10, 11.01it/s]Evaluating:  30%|██▉       | 1450/4869 [02:10<05:07, 11.13it/s]Evaluating:  30%|██▉       | 1452/4869 [02:11<05:05, 11.20it/s]Evaluating:  30%|██▉       | 1454/4869 [02:11<05:02, 11.30it/s]Evaluating:  30%|██▉       | 1456/4869 [02:11<05:01, 11.33it/s]Evaluating:  30%|██▉       | 1458/4869 [02:11<05:01, 11.32it/s]Evaluating:  30%|██▉       | 1460/4869 [02:11<04:59, 11.39it/s]Evaluating:  30%|███       | 1462/4869 [02:11<04:57, 11.46it/s]Evaluating:  30%|███       | 1464/4869 [02:12<04:51, 11.67it/s]Evaluating:  30%|███       | 1466/4869 [02:12<04:53, 11.60it/s]Evaluating:  30%|███       | 1468/4869 [02:12<04:55, 11.53it/s]Evaluating:  30%|███       | 1470/4869 [02:12<04:53, 11.58it/s]Evaluating:  30%|███       | 1472/4869 [02:12<04:54, 11.54it/s]Evaluating:  30%|███       | 1474/4869 [02:12<04:59, 11.35it/s]Evaluating:  30%|███       | 1476/4869 [02:13<04:58, 11.35it/s]Evaluating:  30%|███       | 1478/4869 [02:13<04:59, 11.34it/s]Evaluating:  30%|███       | 1480/4869 [02:13<04:59, 11.33it/s]Evaluating:  30%|███       | 1482/4869 [02:13<05:03, 11.17it/s]Evaluating:  30%|███       | 1484/4869 [02:13<05:03, 11.16it/s]Evaluating:  31%|███       | 1486/4869 [02:14<05:01, 11.23it/s]Evaluating:  31%|███       | 1488/4869 [02:14<05:00, 11.26it/s]Evaluating:  31%|███       | 1490/4869 [02:14<05:00, 11.24it/s]Evaluating:  31%|███       | 1492/4869 [02:14<04:59, 11.27it/s]Evaluating:  31%|███       | 1494/4869 [02:14<04:58, 11.29it/s]Evaluating:  31%|███       | 1496/4869 [02:14<04:57, 11.34it/s]Evaluating:  31%|███       | 1498/4869 [02:15<04:56, 11.35it/s]Evaluating:  31%|███       | 1500/4869 [02:15<04:55, 11.40it/s]Evaluating:  31%|███       | 1502/4869 [02:15<04:56, 11.34it/s]Evaluating:  31%|███       | 1504/4869 [02:15<04:55, 11.38it/s]Evaluating:  31%|███       | 1506/4869 [02:15<04:54, 11.40it/s]Evaluating:  31%|███       | 1508/4869 [02:15<04:54, 11.40it/s]Evaluating:  31%|███       | 1510/4869 [02:16<04:55, 11.38it/s]Evaluating:  31%|███       | 1512/4869 [02:16<04:55, 11.37it/s]Evaluating:  31%|███       | 1514/4869 [02:16<04:57, 11.29it/s]Evaluating:  31%|███       | 1516/4869 [02:16<04:57, 11.28it/s]Evaluating:  31%|███       | 1518/4869 [02:16<04:55, 11.32it/s]Evaluating:  31%|███       | 1520/4869 [02:17<04:55, 11.32it/s]Evaluating:  31%|███▏      | 1522/4869 [02:17<04:56, 11.29it/s]Evaluating:  31%|███▏      | 1524/4869 [02:17<04:56, 11.27it/s]Evaluating:  31%|███▏      | 1526/4869 [02:17<04:55, 11.31it/s]Evaluating:  31%|███▏      | 1528/4869 [02:17<04:54, 11.35it/s]Evaluating:  31%|███▏      | 1530/4869 [02:17<04:57, 11.23it/s]Evaluating:  31%|███▏      | 1532/4869 [02:18<04:55, 11.28it/s]Evaluating:  32%|███▏      | 1534/4869 [02:18<04:59, 11.12it/s]Evaluating:  32%|███▏      | 1536/4869 [02:18<05:09, 10.77it/s]Evaluating:  32%|███▏      | 1538/4869 [02:18<05:12, 10.65it/s]Evaluating:  32%|███▏      | 1540/4869 [02:18<05:04, 10.93it/s]Evaluating:  32%|███▏      | 1542/4869 [02:19<05:02, 11.01it/s]Evaluating:  32%|███▏      | 1544/4869 [02:19<04:57, 11.16it/s]Evaluating:  32%|███▏      | 1546/4869 [02:19<04:53, 11.32it/s]Evaluating:  32%|███▏      | 1548/4869 [02:19<04:52, 11.35it/s]Evaluating:  32%|███▏      | 1550/4869 [02:19<04:50, 11.42it/s]Evaluating:  32%|███▏      | 1552/4869 [02:19<04:48, 11.49it/s]Evaluating:  32%|███▏      | 1554/4869 [02:20<04:47, 11.53it/s]Evaluating:  32%|███▏      | 1556/4869 [02:20<04:40, 11.80it/s]Evaluating:  32%|███▏      | 1558/4869 [02:20<04:41, 11.77it/s]Evaluating:  32%|███▏      | 1560/4869 [02:20<04:41, 11.74it/s]Evaluating:  32%|███▏      | 1562/4869 [02:20<04:39, 11.82it/s]Evaluating:  32%|███▏      | 1564/4869 [02:20<04:37, 11.89it/s]Evaluating:  32%|███▏      | 1566/4869 [02:21<04:36, 11.96it/s]Evaluating:  32%|███▏      | 1568/4869 [02:21<04:36, 11.94it/s]Evaluating:  32%|███▏      | 1570/4869 [02:21<04:37, 11.89it/s]Evaluating:  32%|███▏      | 1572/4869 [02:21<04:55, 11.15it/s]Evaluating:  32%|███▏      | 1574/4869 [02:21<05:05, 10.79it/s]Evaluating:  32%|███▏      | 1576/4869 [02:21<05:00, 10.94it/s]Evaluating:  32%|███▏      | 1578/4869 [02:22<05:01, 10.93it/s]Evaluating:  32%|███▏      | 1580/4869 [02:22<05:08, 10.66it/s]Evaluating:  32%|███▏      | 1582/4869 [02:22<05:01, 10.89it/s]Evaluating:  33%|███▎      | 1584/4869 [02:22<04:57, 11.03it/s]Evaluating:  33%|███▎      | 1586/4869 [02:22<04:54, 11.15it/s]Evaluating:  33%|███▎      | 1588/4869 [02:23<04:50, 11.28it/s]Evaluating:  33%|███▎      | 1590/4869 [02:23<04:48, 11.38it/s]Evaluating:  33%|███▎      | 1592/4869 [02:23<04:46, 11.42it/s]Evaluating:  33%|███▎      | 1594/4869 [02:23<04:46, 11.44it/s]Evaluating:  33%|███▎      | 1596/4869 [02:23<04:45, 11.46it/s]Evaluating:  33%|███▎      | 1598/4869 [02:23<04:44, 11.51it/s]Evaluating:  33%|███▎      | 1600/4869 [02:24<04:44, 11.49it/s]Evaluating:  33%|███▎      | 1602/4869 [02:24<04:44, 11.47it/s]Evaluating:  33%|███▎      | 1604/4869 [02:24<04:44, 11.47it/s]Evaluating:  33%|███▎      | 1606/4869 [02:24<04:47, 11.36it/s]Evaluating:  33%|███▎      | 1608/4869 [02:24<04:42, 11.54it/s]Evaluating:  33%|███▎      | 1610/4869 [02:24<04:42, 11.54it/s]Evaluating:  33%|███▎      | 1612/4869 [02:25<04:43, 11.50it/s]Evaluating:  33%|███▎      | 1614/4869 [02:25<04:44, 11.46it/s]Evaluating:  33%|███▎      | 1616/4869 [02:25<04:42, 11.50it/s]Evaluating:  33%|███▎      | 1618/4869 [02:25<04:42, 11.53it/s]Evaluating:  33%|███▎      | 1620/4869 [02:25<04:44, 11.44it/s]Evaluating:  33%|███▎      | 1622/4869 [02:26<04:43, 11.45it/s]Evaluating:  33%|███▎      | 1624/4869 [02:26<04:42, 11.48it/s]Evaluating:  33%|███▎      | 1626/4869 [02:26<04:42, 11.50it/s]Evaluating:  33%|███▎      | 1628/4869 [02:26<04:40, 11.56it/s]Evaluating:  33%|███▎      | 1630/4869 [02:26<04:40, 11.57it/s]Evaluating:  34%|███▎      | 1632/4869 [02:26<04:43, 11.42it/s]Evaluating:  34%|███▎      | 1634/4869 [02:27<04:47, 11.27it/s]Evaluating:  34%|███▎      | 1636/4869 [02:27<04:47, 11.23it/s]Evaluating:  34%|███▎      | 1638/4869 [02:27<04:49, 11.18it/s]Evaluating:  34%|███▎      | 1640/4869 [02:27<04:57, 10.87it/s]Evaluating:  34%|███▎      | 1642/4869 [02:27<04:56, 10.88it/s]Evaluating:  34%|███▍      | 1644/4869 [02:27<04:51, 11.07it/s]Evaluating:  34%|███▍      | 1646/4869 [02:28<04:47, 11.20it/s]Evaluating:  34%|███▍      | 1648/4869 [02:28<04:45, 11.30it/s]Evaluating:  34%|███▍      | 1650/4869 [02:28<04:42, 11.39it/s]Evaluating:  34%|███▍      | 1652/4869 [02:28<04:43, 11.33it/s]Evaluating:  34%|███▍      | 1654/4869 [02:28<04:45, 11.25it/s]Evaluating:  34%|███▍      | 1656/4869 [02:29<04:45, 11.25it/s]Evaluating:  34%|███▍      | 1658/4869 [02:29<04:46, 11.22it/s]Evaluating:  34%|███▍      | 1660/4869 [02:29<04:46, 11.22it/s]Evaluating:  34%|███▍      | 1662/4869 [02:29<04:45, 11.23it/s]Evaluating:  34%|███▍      | 1664/4869 [02:29<04:44, 11.25it/s]Evaluating:  34%|███▍      | 1666/4869 [02:29<04:43, 11.29it/s]Evaluating:  34%|███▍      | 1668/4869 [02:30<04:43, 11.31it/s]Evaluating:  34%|███▍      | 1670/4869 [02:30<04:46, 11.16it/s]Evaluating:  34%|███▍      | 1672/4869 [02:30<04:58, 10.72it/s]Evaluating:  34%|███▍      | 1674/4869 [02:30<04:55, 10.81it/s]Evaluating:  34%|███▍      | 1676/4869 [02:30<04:52, 10.93it/s]Evaluating:  34%|███▍      | 1678/4869 [02:31<04:56, 10.75it/s]Evaluating:  35%|███▍      | 1680/4869 [02:31<04:51, 10.93it/s]Evaluating:  35%|███▍      | 1682/4869 [02:31<04:46, 11.12it/s]Evaluating:  35%|███▍      | 1684/4869 [02:31<04:43, 11.23it/s]Evaluating:  35%|███▍      | 1686/4869 [02:31<04:41, 11.32it/s]Evaluating:  35%|███▍      | 1688/4869 [02:31<04:39, 11.36it/s]Evaluating:  35%|███▍      | 1690/4869 [02:32<04:38, 11.42it/s]Evaluating:  35%|███▍      | 1692/4869 [02:32<04:37, 11.45it/s]Evaluating:  35%|███▍      | 1694/4869 [02:32<04:32, 11.66it/s]Evaluating:  35%|███▍      | 1696/4869 [02:32<04:32, 11.63it/s]Evaluating:  35%|███▍      | 1698/4869 [02:32<04:33, 11.60it/s]Evaluating:  35%|███▍      | 1700/4869 [02:32<04:34, 11.56it/s]Evaluating:  35%|███▍      | 1702/4869 [02:33<04:33, 11.58it/s]Evaluating:  35%|███▍      | 1704/4869 [02:33<04:34, 11.52it/s]Evaluating:  35%|███▌      | 1706/4869 [02:33<04:34, 11.52it/s]Evaluating:  35%|███▌      | 1708/4869 [02:33<04:34, 11.51it/s]Evaluating:  35%|███▌      | 1710/4869 [02:33<04:34, 11.49it/s]Evaluating:  35%|███▌      | 1712/4869 [02:33<04:34, 11.50it/s]Evaluating:  35%|███▌      | 1714/4869 [02:34<04:34, 11.50it/s]Evaluating:  35%|███▌      | 1716/4869 [02:34<04:33, 11.52it/s]Evaluating:  35%|███▌      | 1718/4869 [02:34<04:33, 11.52it/s]Evaluating:  35%|███▌      | 1720/4869 [02:34<04:34, 11.48it/s]Evaluating:  35%|███▌      | 1722/4869 [02:34<04:34, 11.48it/s]Evaluating:  35%|███▌      | 1724/4869 [02:35<04:35, 11.43it/s]Evaluating:  35%|███▌      | 1726/4869 [02:35<04:34, 11.45it/s]Evaluating:  35%|███▌      | 1728/4869 [02:35<04:34, 11.43it/s]Evaluating:  36%|███▌      | 1730/4869 [02:35<04:36, 11.37it/s]Evaluating:  36%|███▌      | 1732/4869 [02:35<04:42, 11.12it/s]Evaluating:  36%|███▌      | 1734/4869 [02:35<04:42, 11.12it/s]Evaluating:  36%|███▌      | 1736/4869 [02:36<04:42, 11.10it/s]Evaluating:  36%|███▌      | 1738/4869 [02:36<04:49, 10.81it/s]Evaluating:  36%|███▌      | 1740/4869 [02:36<04:44, 11.02it/s]Evaluating:  36%|███▌      | 1742/4869 [02:36<04:40, 11.13it/s]Evaluating:  36%|███▌      | 1744/4869 [02:36<04:36, 11.29it/s]Evaluating:  36%|███▌      | 1746/4869 [02:37<04:34, 11.36it/s]Evaluating:  36%|███▌      | 1748/4869 [02:37<04:34, 11.39it/s]Evaluating:  36%|███▌      | 1750/4869 [02:37<04:32, 11.43it/s]Evaluating:  36%|███▌      | 1752/4869 [02:37<04:32, 11.44it/s]Evaluating:  36%|███▌      | 1754/4869 [02:37<04:31, 11.46it/s]Evaluating:  36%|███▌      | 1756/4869 [02:37<04:30, 11.53it/s]Evaluating:  36%|███▌      | 1758/4869 [02:38<04:29, 11.56it/s]Evaluating:  36%|███▌      | 1760/4869 [02:38<04:29, 11.54it/s]Evaluating:  36%|███▌      | 1762/4869 [02:38<04:28, 11.56it/s]Evaluating:  36%|███▌      | 1764/4869 [02:38<04:27, 11.61it/s]Evaluating:  36%|███▋      | 1766/4869 [02:38<04:27, 11.60it/s]Evaluating:  36%|███▋      | 1768/4869 [02:38<04:32, 11.39it/s]Evaluating:  36%|███▋      | 1770/4869 [02:39<04:33, 11.35it/s]Evaluating:  36%|███▋      | 1772/4869 [02:39<04:38, 11.12it/s]Evaluating:  36%|███▋      | 1774/4869 [02:39<04:38, 11.13it/s]Evaluating:  36%|███▋      | 1776/4869 [02:39<04:36, 11.17it/s]Evaluating:  37%|███▋      | 1778/4869 [02:39<04:35, 11.23it/s]Evaluating:  37%|███▋      | 1780/4869 [02:39<04:33, 11.28it/s]Evaluating:  37%|███▋      | 1782/4869 [02:40<04:33, 11.27it/s]Evaluating:  37%|███▋      | 1784/4869 [02:40<04:32, 11.30it/s]Evaluating:  37%|███▋      | 1786/4869 [02:40<04:33, 11.28it/s]Evaluating:  37%|███▋      | 1788/4869 [02:40<04:32, 11.29it/s]Evaluating:  37%|███▋      | 1790/4869 [02:40<04:32, 11.31it/s]Evaluating:  37%|███▋      | 1792/4869 [02:41<04:29, 11.41it/s]Evaluating:  37%|███▋      | 1794/4869 [02:41<04:29, 11.40it/s]Evaluating:  37%|███▋      | 1796/4869 [02:41<04:30, 11.38it/s]Evaluating:  37%|███▋      | 1798/4869 [02:41<04:29, 11.40it/s]Evaluating:  37%|███▋      | 1800/4869 [02:41<04:28, 11.43it/s]Evaluating:  37%|███▋      | 1802/4869 [02:41<04:30, 11.34it/s]Evaluating:  37%|███▋      | 1804/4869 [02:42<04:30, 11.32it/s]Evaluating:  37%|███▋      | 1806/4869 [02:42<04:29, 11.35it/s]Evaluating:  37%|███▋      | 1808/4869 [02:42<04:29, 11.35it/s]Evaluating:  37%|███▋      | 1810/4869 [02:42<04:29, 11.36it/s]Evaluating:  37%|███▋      | 1812/4869 [02:42<04:29, 11.36it/s]Evaluating:  37%|███▋      | 1814/4869 [02:42<04:30, 11.28it/s]Evaluating:  37%|███▋      | 1816/4869 [02:43<04:31, 11.25it/s]Evaluating:  37%|███▋      | 1818/4869 [02:43<04:31, 11.25it/s]Evaluating:  37%|███▋      | 1820/4869 [02:43<04:30, 11.26it/s]Evaluating:  37%|███▋      | 1822/4869 [02:43<04:30, 11.26it/s]Evaluating:  37%|███▋      | 1824/4869 [02:43<04:29, 11.30it/s]Evaluating:  38%|███▊      | 1826/4869 [02:44<04:28, 11.35it/s]Evaluating:  38%|███▊      | 1828/4869 [02:44<04:30, 11.25it/s]Evaluating:  38%|███▊      | 1830/4869 [02:44<04:33, 11.12it/s]Evaluating:  38%|███▊      | 1832/4869 [02:44<04:34, 11.05it/s]Evaluating:  38%|███▊      | 1834/4869 [02:44<04:38, 10.91it/s]Evaluating:  38%|███▊      | 1836/4869 [02:44<04:33, 11.10it/s]Evaluating:  38%|███▊      | 1838/4869 [02:45<04:30, 11.19it/s]Evaluating:  38%|███▊      | 1840/4869 [02:45<04:29, 11.24it/s]Evaluating:  38%|███▊      | 1842/4869 [02:45<04:28, 11.27it/s]Evaluating:  38%|███▊      | 1844/4869 [02:45<04:26, 11.33it/s]Evaluating:  38%|███▊      | 1846/4869 [02:45<04:26, 11.36it/s]Evaluating:  38%|███▊      | 1848/4869 [02:46<04:25, 11.37it/s]Evaluating:  38%|███▊      | 1850/4869 [02:46<04:25, 11.37it/s]Evaluating:  38%|███▊      | 1852/4869 [02:46<04:23, 11.43it/s]Evaluating:  38%|███▊      | 1854/4869 [02:46<04:23, 11.44it/s]Evaluating:  38%|███▊      | 1856/4869 [02:46<04:24, 11.39it/s]Evaluating:  38%|███▊      | 1858/4869 [02:46<04:23, 11.43it/s]Evaluating:  38%|███▊      | 1860/4869 [02:47<04:22, 11.47it/s]Evaluating:  38%|███▊      | 1862/4869 [02:47<04:21, 11.52it/s]Evaluating:  38%|███▊      | 1864/4869 [02:47<04:24, 11.35it/s]Evaluating:  38%|███▊      | 1866/4869 [02:47<04:44, 10.56it/s]Evaluating:  38%|███▊      | 1868/4869 [02:47<04:51, 10.28it/s]Evaluating:  38%|███▊      | 1870/4869 [02:48<04:50, 10.34it/s]Evaluating:  38%|███▊      | 1872/4869 [02:48<04:43, 10.58it/s]Evaluating:  38%|███▊      | 1874/4869 [02:48<04:34, 10.89it/s]Evaluating:  39%|███▊      | 1876/4869 [02:48<04:32, 11.00it/s]Evaluating:  39%|███▊      | 1878/4869 [02:48<04:28, 11.12it/s]Evaluating:  39%|███▊      | 1880/4869 [02:48<04:26, 11.22it/s]Evaluating:  39%|███▊      | 1882/4869 [02:49<04:24, 11.29it/s]Evaluating:  39%|███▊      | 1884/4869 [02:49<04:22, 11.37it/s]Evaluating:  39%|███▊      | 1886/4869 [02:49<04:21, 11.42it/s]Evaluating:  39%|███▉      | 1888/4869 [02:49<04:19, 11.49it/s]Evaluating:  39%|███▉      | 1890/4869 [02:49<04:20, 11.42it/s]Evaluating:  39%|███▉      | 1892/4869 [02:49<04:19, 11.49it/s]Evaluating:  39%|███▉      | 1894/4869 [02:50<04:17, 11.55it/s]Evaluating:  39%|███▉      | 1896/4869 [02:50<04:17, 11.56it/s]Evaluating:  39%|███▉      | 1898/4869 [02:50<04:16, 11.60it/s]Evaluating:  39%|███▉      | 1900/4869 [02:50<04:15, 11.63it/s]Evaluating:  39%|███▉      | 1902/4869 [02:50<04:15, 11.63it/s]Evaluating:  39%|███▉      | 1904/4869 [02:50<04:15, 11.61it/s]Evaluating:  39%|███▉      | 1906/4869 [02:51<04:17, 11.53it/s]Evaluating:  39%|███▉      | 1908/4869 [02:51<04:16, 11.55it/s]Evaluating:  39%|███▉      | 1910/4869 [02:51<04:17, 11.49it/s]Evaluating:  39%|███▉      | 1912/4869 [02:51<04:16, 11.51it/s]Evaluating:  39%|███▉      | 1914/4869 [02:51<04:16, 11.51it/s]Evaluating:  39%|███▉      | 1916/4869 [02:52<04:16, 11.51it/s]Evaluating:  39%|███▉      | 1918/4869 [02:52<04:16, 11.50it/s]Evaluating:  39%|███▉      | 1920/4869 [02:52<04:15, 11.54it/s]Evaluating:  39%|███▉      | 1922/4869 [02:52<04:16, 11.50it/s]Evaluating:  40%|███▉      | 1924/4869 [02:52<04:16, 11.47it/s]Evaluating:  40%|███▉      | 1926/4869 [02:52<04:20, 11.29it/s]Evaluating:  40%|███▉      | 1928/4869 [02:53<04:25, 11.08it/s]Evaluating:  40%|███▉      | 1930/4869 [02:53<04:37, 10.60it/s]Evaluating:  40%|███▉      | 1932/4869 [02:53<04:46, 10.27it/s]Evaluating:  40%|███▉      | 1934/4869 [02:53<04:31, 10.80it/s]Evaluating:  40%|███▉      | 1936/4869 [02:53<04:24, 11.08it/s]Evaluating:  40%|███▉      | 1938/4869 [02:54<04:21, 11.22it/s]Evaluating:  40%|███▉      | 1940/4869 [02:54<04:17, 11.38it/s]Evaluating:  40%|███▉      | 1942/4869 [02:54<04:16, 11.41it/s]Evaluating:  40%|███▉      | 1944/4869 [02:54<04:15, 11.46it/s]Evaluating:  40%|███▉      | 1946/4869 [02:54<04:16, 11.41it/s]Evaluating:  40%|████      | 1948/4869 [02:54<04:14, 11.47it/s]Evaluating:  40%|████      | 1950/4869 [02:55<04:13, 11.50it/s]Evaluating:  40%|████      | 1952/4869 [02:55<04:12, 11.54it/s]Evaluating:  40%|████      | 1954/4869 [02:55<04:13, 11.52it/s]Evaluating:  40%|████      | 1956/4869 [02:55<04:13, 11.49it/s]Evaluating:  40%|████      | 1958/4869 [02:55<04:13, 11.50it/s]Evaluating:  40%|████      | 1960/4869 [02:55<04:12, 11.52it/s]Evaluating:  40%|████      | 1962/4869 [02:56<04:10, 11.59it/s]Evaluating:  40%|████      | 1964/4869 [02:56<04:09, 11.65it/s]Evaluating:  40%|████      | 1966/4869 [02:56<04:08, 11.69it/s]Evaluating:  40%|████      | 1968/4869 [02:56<04:12, 11.47it/s]Evaluating:  40%|████      | 1970/4869 [02:56<04:15, 11.36it/s]Evaluating:  41%|████      | 1972/4869 [02:56<04:16, 11.28it/s]Evaluating:  41%|████      | 1974/4869 [02:57<04:17, 11.25it/s]Evaluating:  41%|████      | 1976/4869 [02:57<04:23, 10.97it/s]Evaluating:  41%|████      | 1978/4869 [02:57<04:19, 11.13it/s]Evaluating:  41%|████      | 1980/4869 [02:57<04:17, 11.23it/s]Evaluating:  41%|████      | 1982/4869 [02:57<04:14, 11.33it/s]Evaluating:  41%|████      | 1984/4869 [02:58<04:13, 11.37it/s]Evaluating:  41%|████      | 1986/4869 [02:58<04:12, 11.43it/s]Evaluating:  41%|████      | 1988/4869 [02:58<04:12, 11.40it/s]Evaluating:  41%|████      | 1990/4869 [02:58<04:10, 11.48it/s]Evaluating:  41%|████      | 1992/4869 [02:58<04:10, 11.50it/s]Evaluating:  41%|████      | 1994/4869 [02:58<04:09, 11.53it/s]Evaluating:  41%|████      | 1996/4869 [02:59<04:05, 11.72it/s]Evaluating:  41%|████      | 1998/4869 [02:59<04:06, 11.66it/s]Evaluating:  41%|████      | 2000/4869 [02:59<04:07, 11.60it/s]Evaluating:  41%|████      | 2002/4869 [02:59<04:06, 11.61it/s]Evaluating:  41%|████      | 2004/4869 [02:59<04:03, 11.74it/s]Evaluating:  41%|████      | 2006/4869 [03:00<04:43, 10.10it/s]Evaluating:  41%|████      | 2008/4869 [03:00<04:46, 10.00it/s]Evaluating:  41%|████▏     | 2010/4869 [03:00<04:47,  9.95it/s]Evaluating:  41%|████▏     | 2012/4869 [03:00<04:45, 10.02it/s]Evaluating:  41%|████▏     | 2014/4869 [03:00<04:33, 10.46it/s]Evaluating:  41%|████▏     | 2016/4869 [03:00<04:24, 10.78it/s]Evaluating:  41%|████▏     | 2018/4869 [03:01<04:18, 11.01it/s]Evaluating:  41%|████▏     | 2020/4869 [03:01<04:13, 11.23it/s]Evaluating:  42%|████▏     | 2022/4869 [03:01<04:10, 11.36it/s]Evaluating:  42%|████▏     | 2024/4869 [03:01<04:12, 11.28it/s]Evaluating:  42%|████▏     | 2026/4869 [03:01<04:13, 11.23it/s]Evaluating:  42%|████▏     | 2028/4869 [03:02<04:10, 11.35it/s]Evaluating:  42%|████▏     | 2030/4869 [03:02<04:12, 11.25it/s]Evaluating:  42%|████▏     | 2032/4869 [03:02<04:11, 11.26it/s]Evaluating:  42%|████▏     | 2034/4869 [03:02<04:11, 11.26it/s]Evaluating:  42%|████▏     | 2036/4869 [03:02<04:08, 11.38it/s]Evaluating:  42%|████▏     | 2038/4869 [03:02<04:06, 11.46it/s]Evaluating:  42%|████▏     | 2040/4869 [03:03<04:06, 11.47it/s]Evaluating:  42%|████▏     | 2042/4869 [03:03<04:06, 11.47it/s]Evaluating:  42%|████▏     | 2044/4869 [03:03<04:05, 11.50it/s]Evaluating:  42%|████▏     | 2046/4869 [03:03<04:04, 11.53it/s]Evaluating:  42%|████▏     | 2048/4869 [03:03<04:03, 11.57it/s]Evaluating:  42%|████▏     | 2050/4869 [03:03<04:03, 11.58it/s]Evaluating:  42%|████▏     | 2052/4869 [03:04<04:03, 11.55it/s]Evaluating:  42%|████▏     | 2054/4869 [03:04<04:02, 11.60it/s]Evaluating:  42%|████▏     | 2056/4869 [03:04<04:03, 11.55it/s]Evaluating:  42%|████▏     | 2058/4869 [03:04<04:03, 11.52it/s]Evaluating:  42%|████▏     | 2060/4869 [03:04<04:05, 11.46it/s]Evaluating:  42%|████▏     | 2062/4869 [03:04<04:04, 11.46it/s]Evaluating:  42%|████▏     | 2064/4869 [03:05<04:04, 11.46it/s]Evaluating:  42%|████▏     | 2066/4869 [03:05<04:04, 11.46it/s]Evaluating:  42%|████▏     | 2068/4869 [03:05<04:11, 11.13it/s]Evaluating:  43%|████▎     | 2070/4869 [03:05<04:13, 11.02it/s]Evaluating:  43%|████▎     | 2072/4869 [03:05<04:11, 11.13it/s]Evaluating:  43%|████▎     | 2074/4869 [03:06<04:15, 10.94it/s]Evaluating:  43%|████▎     | 2076/4869 [03:06<04:24, 10.58it/s]Evaluating:  43%|████▎     | 2078/4869 [03:06<04:17, 10.84it/s]Evaluating:  43%|████▎     | 2080/4869 [03:06<04:13, 11.02it/s]Evaluating:  43%|████▎     | 2082/4869 [03:06<04:10, 11.12it/s]Evaluating:  43%|████▎     | 2084/4869 [03:06<04:08, 11.23it/s]Evaluating:  43%|████▎     | 2086/4869 [03:07<04:06, 11.28it/s]Evaluating:  43%|████▎     | 2088/4869 [03:07<04:03, 11.43it/s]Evaluating:  43%|████▎     | 2090/4869 [03:07<04:02, 11.47it/s]Evaluating:  43%|████▎     | 2092/4869 [03:07<04:03, 11.39it/s]Evaluating:  43%|████▎     | 2094/4869 [03:07<04:03, 11.39it/s]Evaluating:  43%|████▎     | 2096/4869 [03:08<04:01, 11.50it/s]Evaluating:  43%|████▎     | 2098/4869 [03:08<04:00, 11.53it/s]Evaluating:  43%|████▎     | 2100/4869 [03:08<03:59, 11.59it/s]Evaluating:  43%|████▎     | 2102/4869 [03:08<03:59, 11.56it/s]Evaluating:  43%|████▎     | 2104/4869 [03:08<03:58, 11.57it/s]Evaluating:  43%|████▎     | 2106/4869 [03:08<03:56, 11.69it/s]Evaluating:  43%|████▎     | 2108/4869 [03:09<03:55, 11.72it/s]Evaluating:  43%|████▎     | 2110/4869 [03:09<03:55, 11.70it/s]Evaluating:  43%|████▎     | 2112/4869 [03:09<03:56, 11.66it/s]Evaluating:  43%|████▎     | 2114/4869 [03:09<03:56, 11.64it/s]Evaluating:  43%|████▎     | 2116/4869 [03:09<03:57, 11.58it/s]Evaluating:  43%|████▎     | 2118/4869 [03:09<03:57, 11.59it/s]Evaluating:  44%|████▎     | 2120/4869 [03:10<03:56, 11.61it/s]Evaluating:  44%|████▎     | 2122/4869 [03:10<03:56, 11.62it/s]Evaluating:  44%|████▎     | 2124/4869 [03:10<03:56, 11.61it/s]Evaluating:  44%|████▎     | 2126/4869 [03:10<04:03, 11.25it/s]Evaluating:  44%|████▎     | 2128/4869 [03:10<04:10, 10.93it/s]Evaluating:  44%|████▎     | 2130/4869 [03:10<04:08, 11.04it/s]Evaluating:  44%|████▍     | 2132/4869 [03:11<04:20, 10.52it/s]Evaluating:  44%|████▍     | 2134/4869 [03:11<04:18, 10.59it/s]Evaluating:  44%|████▍     | 2136/4869 [03:11<04:12, 10.80it/s]Evaluating:  44%|████▍     | 2138/4869 [03:11<04:07, 11.01it/s]Evaluating:  44%|████▍     | 2140/4869 [03:11<04:06, 11.08it/s]Evaluating:  44%|████▍     | 2142/4869 [03:12<04:04, 11.15it/s]Evaluating:  44%|████▍     | 2144/4869 [03:12<04:02, 11.26it/s]Evaluating:  44%|████▍     | 2146/4869 [03:12<04:01, 11.30it/s]Evaluating:  44%|████▍     | 2148/4869 [03:12<04:00, 11.32it/s]Evaluating:  44%|████▍     | 2150/4869 [03:12<03:59, 11.34it/s]Evaluating:  44%|████▍     | 2152/4869 [03:12<03:59, 11.36it/s]Evaluating:  44%|████▍     | 2154/4869 [03:13<03:59, 11.35it/s]Evaluating:  44%|████▍     | 2156/4869 [03:13<03:59, 11.33it/s]Evaluating:  44%|████▍     | 2158/4869 [03:13<03:57, 11.41it/s]Evaluating:  44%|████▍     | 2160/4869 [03:13<03:58, 11.37it/s]Evaluating:  44%|████▍     | 2162/4869 [03:13<03:57, 11.40it/s]Evaluating:  44%|████▍     | 2164/4869 [03:14<03:54, 11.51it/s]Evaluating:  44%|████▍     | 2166/4869 [03:14<03:54, 11.53it/s]Evaluating:  45%|████▍     | 2168/4869 [03:14<03:53, 11.57it/s]Evaluating:  45%|████▍     | 2170/4869 [03:14<03:55, 11.48it/s]Evaluating:  45%|████▍     | 2172/4869 [03:14<03:59, 11.28it/s]Evaluating:  45%|████▍     | 2174/4869 [03:14<04:02, 11.12it/s]Evaluating:  45%|████▍     | 2176/4869 [03:15<03:58, 11.27it/s]Evaluating:  45%|████▍     | 2178/4869 [03:15<03:58, 11.28it/s]Evaluating:  45%|████▍     | 2180/4869 [03:15<03:56, 11.38it/s]Evaluating:  45%|████▍     | 2182/4869 [03:15<03:54, 11.44it/s]Evaluating:  45%|████▍     | 2184/4869 [03:15<03:53, 11.50it/s]Evaluating:  45%|████▍     | 2186/4869 [03:15<03:52, 11.56it/s]Evaluating:  45%|████▍     | 2188/4869 [03:16<03:51, 11.59it/s]Evaluating:  45%|████▍     | 2190/4869 [03:16<03:46, 11.81it/s]Evaluating:  45%|████▌     | 2192/4869 [03:16<03:42, 12.01it/s]Evaluating:  45%|████▌     | 2194/4869 [03:16<03:44, 11.90it/s]Evaluating:  45%|████▌     | 2196/4869 [03:16<03:46, 11.80it/s]Evaluating:  45%|████▌     | 2198/4869 [03:16<03:47, 11.77it/s]Evaluating:  45%|████▌     | 2200/4869 [03:17<03:47, 11.75it/s]Evaluating:  45%|████▌     | 2202/4869 [03:17<03:48, 11.69it/s]Evaluating:  45%|████▌     | 2204/4869 [03:17<03:48, 11.66it/s]Evaluating:  45%|████▌     | 2206/4869 [03:17<03:47, 11.71it/s]Evaluating:  45%|████▌     | 2208/4869 [03:17<03:47, 11.71it/s]Evaluating:  45%|████▌     | 2210/4869 [03:17<03:47, 11.68it/s]Evaluating:  45%|████▌     | 2212/4869 [03:18<03:47, 11.70it/s]Evaluating:  45%|████▌     | 2214/4869 [03:18<03:50, 11.52it/s]Evaluating:  46%|████▌     | 2216/4869 [03:18<03:49, 11.55it/s]Evaluating:  46%|████▌     | 2218/4869 [03:18<03:49, 11.55it/s]Evaluating:  46%|████▌     | 2220/4869 [03:18<03:48, 11.57it/s]Evaluating:  46%|████▌     | 2222/4869 [03:19<03:49, 11.56it/s]Evaluating:  46%|████▌     | 2224/4869 [03:19<03:50, 11.48it/s]Evaluating:  46%|████▌     | 2226/4869 [03:19<03:50, 11.46it/s]Evaluating:  46%|████▌     | 2228/4869 [03:19<03:55, 11.20it/s]Evaluating:  46%|████▌     | 2230/4869 [03:19<03:56, 11.17it/s]Evaluating:  46%|████▌     | 2232/4869 [03:19<03:55, 11.19it/s]Evaluating:  46%|████▌     | 2234/4869 [03:20<03:56, 11.13it/s]Evaluating:  46%|████▌     | 2236/4869 [03:20<03:53, 11.27it/s]Evaluating:  46%|████▌     | 2238/4869 [03:20<03:51, 11.37it/s]Evaluating:  46%|████▌     | 2240/4869 [03:20<03:49, 11.47it/s]Evaluating:  46%|████▌     | 2242/4869 [03:20<03:47, 11.53it/s]Evaluating:  46%|████▌     | 2244/4869 [03:20<03:46, 11.57it/s]Evaluating:  46%|████▌     | 2246/4869 [03:21<03:45, 11.62it/s]Evaluating:  46%|████▌     | 2248/4869 [03:21<03:45, 11.61it/s]Evaluating:  46%|████▌     | 2250/4869 [03:21<03:45, 11.62it/s]Evaluating:  46%|████▋     | 2252/4869 [03:21<03:46, 11.56it/s]Evaluating:  46%|████▋     | 2254/4869 [03:21<03:46, 11.54it/s]Evaluating:  46%|████▋     | 2256/4869 [03:21<03:46, 11.53it/s]Evaluating:  46%|████▋     | 2258/4869 [03:22<03:46, 11.51it/s]Evaluating:  46%|████▋     | 2260/4869 [03:22<03:46, 11.51it/s]Evaluating:  46%|████▋     | 2262/4869 [03:22<03:47, 11.45it/s]Evaluating:  46%|████▋     | 2264/4869 [03:22<03:46, 11.51it/s]Evaluating:  47%|████▋     | 2266/4869 [03:22<03:54, 11.12it/s]Evaluating:  47%|████▋     | 2268/4869 [03:23<03:51, 11.22it/s]Evaluating:  47%|████▋     | 2270/4869 [03:23<03:50, 11.28it/s]Evaluating:  47%|████▋     | 2272/4869 [03:23<03:48, 11.36it/s]Evaluating:  47%|████▋     | 2274/4869 [03:23<04:02, 10.72it/s]Evaluating:  47%|████▋     | 2276/4869 [03:23<04:09, 10.37it/s]Evaluating:  47%|████▋     | 2278/4869 [03:24<04:04, 10.62it/s]Evaluating:  47%|████▋     | 2280/4869 [03:24<03:59, 10.82it/s]Evaluating:  47%|████▋     | 2282/4869 [03:24<03:55, 10.97it/s]Evaluating:  47%|████▋     | 2284/4869 [03:24<03:52, 11.11it/s]Evaluating:  47%|████▋     | 2286/4869 [03:24<03:50, 11.21it/s]Evaluating:  47%|████▋     | 2288/4869 [03:24<03:49, 11.23it/s]Evaluating:  47%|████▋     | 2290/4869 [03:25<03:48, 11.29it/s]Evaluating:  47%|████▋     | 2292/4869 [03:25<03:48, 11.26it/s]Evaluating:  47%|████▋     | 2294/4869 [03:25<03:47, 11.33it/s]Evaluating:  47%|████▋     | 2296/4869 [03:25<03:46, 11.37it/s]Evaluating:  47%|████▋     | 2298/4869 [03:25<03:46, 11.35it/s]Evaluating:  47%|████▋     | 2300/4869 [03:25<03:45, 11.38it/s]Evaluating:  47%|████▋     | 2302/4869 [03:26<03:44, 11.42it/s]Evaluating:  47%|████▋     | 2304/4869 [03:26<03:48, 11.21it/s]Evaluating:  47%|████▋     | 2306/4869 [03:26<03:47, 11.27it/s]Evaluating:  47%|████▋     | 2308/4869 [03:26<03:45, 11.33it/s]Evaluating:  47%|████▋     | 2310/4869 [03:26<03:45, 11.36it/s]Evaluating:  47%|████▋     | 2312/4869 [03:26<03:44, 11.40it/s]Evaluating:  48%|████▊     | 2314/4869 [03:27<03:43, 11.45it/s]Evaluating:  48%|████▊     | 2316/4869 [03:27<03:42, 11.49it/s]Evaluating:  48%|████▊     | 2318/4869 [03:27<03:42, 11.47it/s]Evaluating:  48%|████▊     | 2320/4869 [03:27<03:42, 11.48it/s]Evaluating:  48%|████▊     | 2322/4869 [03:27<03:40, 11.53it/s]Evaluating:  48%|████▊     | 2324/4869 [03:28<03:41, 11.49it/s]Evaluating:  48%|████▊     | 2326/4869 [03:28<03:41, 11.46it/s]Evaluating:  48%|████▊     | 2328/4869 [03:28<03:43, 11.37it/s]Evaluating:  48%|████▊     | 2330/4869 [03:28<03:46, 11.21it/s]Evaluating:  48%|████▊     | 2332/4869 [03:28<03:55, 10.76it/s]Evaluating:  48%|████▊     | 2334/4869 [03:28<03:51, 10.94it/s]Evaluating:  48%|████▊     | 2336/4869 [03:29<03:49, 11.06it/s]Evaluating:  48%|████▊     | 2338/4869 [03:29<03:45, 11.24it/s]Evaluating:  48%|████▊     | 2340/4869 [03:29<03:35, 11.76it/s]Evaluating:  48%|████▊     | 2342/4869 [03:29<03:32, 11.89it/s]Evaluating:  48%|████▊     | 2344/4869 [03:29<03:43, 11.28it/s]Evaluating:  48%|████▊     | 2346/4869 [03:30<03:54, 10.76it/s]Evaluating:  48%|████▊     | 2348/4869 [03:30<04:02, 10.38it/s]Evaluating:  48%|████▊     | 2350/4869 [03:30<04:08, 10.15it/s]Evaluating:  48%|████▊     | 2352/4869 [03:30<04:00, 10.46it/s]Evaluating:  48%|████▊     | 2354/4869 [03:30<03:54, 10.72it/s]Evaluating:  48%|████▊     | 2356/4869 [03:30<03:48, 11.00it/s]Evaluating:  48%|████▊     | 2358/4869 [03:31<03:43, 11.21it/s]Evaluating:  48%|████▊     | 2360/4869 [03:31<03:39, 11.42it/s]Evaluating:  49%|████▊     | 2362/4869 [03:31<03:37, 11.51it/s]Evaluating:  49%|████▊     | 2364/4869 [03:31<03:37, 11.52it/s]Evaluating:  49%|████▊     | 2366/4869 [03:31<03:36, 11.56it/s]