0.0
loading model
smoothing
tokenizer
loading dataset
decoder.layers.0.self_attn
decoder.layers.1.self_attn
decoder.layers.2.self_attn
decoder.layers.3.self_attn
decoder.layers.4.self_attn
decoder.layers.5.self_attn
decoder.layers.6.self_attn
decoder.layers.7.self_attn
decoder.layers.8.self_attn
decoder.layers.9.self_attn
decoder.layers.10.self_attn
decoder.layers.11.self_attn
decoder.layers.12.self_attn
decoder.layers.13.self_attn
decoder.layers.14.self_attn
decoder.layers.15.self_attn
decoder.layers.16.self_attn
decoder.layers.17.self_attn
decoder.layers.18.self_attn
decoder.layers.19.self_attn
decoder.layers.20.self_attn
decoder.layers.21.self_attn
decoder.layers.22.self_attn
decoder.layers.23.self_attn
noisy_model quantized
OPTDecoderLayer(
  (self_attn): OPTAttention(
    (k_proj): NoisyW8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor, err_prob=0.0)
    (v_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (q_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (out_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
    (bmm1): W8A8BMM(act_quant=per_tensor, output_quant=None)
    (bmm2): W8A8BMM(act_quant=per_tensor, output_quant=per_tensor)
  )
  (activation_fn): ReLU()
  (self_attn_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
  (fc1): W8A8Linear(2048, 8192, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (fc2): W8A8Linear(8192, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (final_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
)
evaluating
0.7401930581228179
err_prob= 0.0 0.7401930581228179 tensor(18.0169, device='cuda:0')
1e-08
loading model
smoothing
tokenizer
loading dataset
decoder.layers.0.self_attn
decoder.layers.1.self_attn
decoder.layers.2.self_attn
decoder.layers.3.self_attn
decoder.layers.4.self_attn
decoder.layers.5.self_attn
decoder.layers.6.self_attn
decoder.layers.7.self_attn
decoder.layers.8.self_attn
decoder.layers.9.self_attn
decoder.layers.10.self_attn
decoder.layers.11.self_attn
decoder.layers.12.self_attn
decoder.layers.13.self_attn
decoder.layers.14.self_attn
decoder.layers.15.self_attn
decoder.layers.16.self_attn
decoder.layers.17.self_attn
decoder.layers.18.self_attn
decoder.layers.19.self_attn
decoder.layers.20.self_attn
decoder.layers.21.self_attn
decoder.layers.22.self_attn
decoder.layers.23.self_attn
noisy_model quantized
OPTDecoderLayer(
  (self_attn): OPTAttention(
    (k_proj): NoisyW8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor, err_prob=1e-08)
    (v_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (q_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (out_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
    (bmm1): W8A8BMM(act_quant=per_tensor, output_quant=None)
    (bmm2): W8A8BMM(act_quant=per_tensor, output_quant=per_tensor)
  )
  (activation_fn): ReLU()
  (self_attn_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
  (fc1): W8A8Linear(2048, 8192, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (fc2): W8A8Linear(8192, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (final_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
)
evaluating
0.7399876771410967
err_prob= 1e-08 0.7399876771410967 tensor(18.0122, device='cuda:0')
1e-07
loading model
smoothing
tokenizer
loading dataset
decoder.layers.0.self_attn
decoder.layers.1.self_attn
decoder.layers.2.self_attn
decoder.layers.3.self_attn
decoder.layers.4.self_attn
decoder.layers.5.self_attn
decoder.layers.6.self_attn
decoder.layers.7.self_attn
decoder.layers.8.self_attn
decoder.layers.9.self_attn
decoder.layers.10.self_attn
decoder.layers.11.self_attn
decoder.layers.12.self_attn
decoder.layers.13.self_attn
decoder.layers.14.self_attn
decoder.layers.15.self_attn
decoder.layers.16.self_attn
decoder.layers.17.self_attn
decoder.layers.18.self_attn
decoder.layers.19.self_attn
decoder.layers.20.self_attn
decoder.layers.21.self_attn
decoder.layers.22.self_attn
decoder.layers.23.self_attn
noisy_model quantized
OPTDecoderLayer(
  (self_attn): OPTAttention(
    (k_proj): NoisyW8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor, err_prob=1e-07)
    (v_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (q_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (out_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
    (bmm1): W8A8BMM(act_quant=per_tensor, output_quant=None)
    (bmm2): W8A8BMM(act_quant=per_tensor, output_quant=per_tensor)
  )
  (activation_fn): ReLU()
  (self_attn_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
  (fc1): W8A8Linear(2048, 8192, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (fc2): W8A8Linear(8192, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (final_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
)
evaluating
0.7393715341959335
err_prob= 1e-07 0.7393715341959335 tensor(18.0267, device='cuda:0')
1e-06
loading model
smoothing
tokenizer
loading dataset
decoder.layers.0.self_attn
decoder.layers.1.self_attn
decoder.layers.2.self_attn
decoder.layers.3.self_attn
decoder.layers.4.self_attn
decoder.layers.5.self_attn
decoder.layers.6.self_attn
decoder.layers.7.self_attn
decoder.layers.8.self_attn
decoder.layers.9.self_attn
decoder.layers.10.self_attn
decoder.layers.11.self_attn
decoder.layers.12.self_attn
decoder.layers.13.self_attn
decoder.layers.14.self_attn
decoder.layers.15.self_attn
decoder.layers.16.self_attn
decoder.layers.17.self_attn
decoder.layers.18.self_attn
decoder.layers.19.self_attn
decoder.layers.20.self_attn
decoder.layers.21.self_attn
decoder.layers.22.self_attn
decoder.layers.23.self_attn
noisy_model quantized
OPTDecoderLayer(
  (self_attn): OPTAttention(
    (k_proj): NoisyW8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor, err_prob=1e-06)
    (v_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (q_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (out_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
    (bmm1): W8A8BMM(act_quant=per_tensor, output_quant=None)
    (bmm2): W8A8BMM(act_quant=per_tensor, output_quant=per_tensor)
  )
  (activation_fn): ReLU()
  (self_attn_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
  (fc1): W8A8Linear(2048, 8192, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (fc2): W8A8Linear(8192, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (final_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
)
evaluating
0.7434791538303553
err_prob= 1e-06 0.7434791538303553 tensor(18.0404, device='cuda:0')
1e-05
loading model
smoothing
tokenizer
loading dataset
decoder.layers.0.self_attn
decoder.layers.1.self_attn
decoder.layers.2.self_attn
decoder.layers.3.self_attn
decoder.layers.4.self_attn
decoder.layers.5.self_attn
decoder.layers.6.self_attn
decoder.layers.7.self_attn
decoder.layers.8.self_attn
decoder.layers.9.self_attn
decoder.layers.10.self_attn
decoder.layers.11.self_attn
decoder.layers.12.self_attn
decoder.layers.13.self_attn
decoder.layers.14.self_attn
decoder.layers.15.self_attn
decoder.layers.16.self_attn
decoder.layers.17.self_attn
decoder.layers.18.self_attn
decoder.layers.19.self_attn
decoder.layers.20.self_attn
decoder.layers.21.self_attn
decoder.layers.22.self_attn
decoder.layers.23.self_attn
noisy_model quantized
OPTDecoderLayer(
  (self_attn): OPTAttention(
    (k_proj): NoisyW8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor, err_prob=1e-05)
    (v_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (q_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (out_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
    (bmm1): W8A8BMM(act_quant=per_tensor, output_quant=None)
    (bmm2): W8A8BMM(act_quant=per_tensor, output_quant=per_tensor)
  )
  (activation_fn): ReLU()
  (self_attn_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
  (fc1): W8A8Linear(2048, 8192, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (fc2): W8A8Linear(8192, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (final_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
)
evaluating
0.7412199630314233
err_prob= 1e-05 0.7412199630314233 tensor(18.1643, device='cuda:0')
0.0001
loading model
smoothing
tokenizer
loading dataset
decoder.layers.0.self_attn
decoder.layers.1.self_attn
decoder.layers.2.self_attn
decoder.layers.3.self_attn
decoder.layers.4.self_attn
decoder.layers.5.self_attn
decoder.layers.6.self_attn
decoder.layers.7.self_attn
decoder.layers.8.self_attn
decoder.layers.9.self_attn
decoder.layers.10.self_attn
decoder.layers.11.self_attn
decoder.layers.12.self_attn
decoder.layers.13.self_attn
decoder.layers.14.self_attn
decoder.layers.15.self_attn
decoder.layers.16.self_attn
decoder.layers.17.self_attn
decoder.layers.18.self_attn
decoder.layers.19.self_attn
decoder.layers.20.self_attn
decoder.layers.21.self_attn
decoder.layers.22.self_attn
decoder.layers.23.self_attn
noisy_model quantized
OPTDecoderLayer(
  (self_attn): OPTAttention(
    (k_proj): NoisyW8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor, err_prob=0.0001)
    (v_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (q_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (out_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
    (bmm1): W8A8BMM(act_quant=per_tensor, output_quant=None)
    (bmm2): W8A8BMM(act_quant=per_tensor, output_quant=per_tensor)
  )
  (activation_fn): ReLU()
  (self_attn_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
  (fc1): W8A8Linear(2048, 8192, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (fc2): W8A8Linear(8192, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (final_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
)
evaluating
0.742657629903471
err_prob= 0.0001 0.742657629903471 tensor(19.8706, device='cuda:0')
0.001
loading model
smoothing
tokenizer
loading dataset
decoder.layers.0.self_attn
decoder.layers.1.self_attn
decoder.layers.2.self_attn
decoder.layers.3.self_attn
decoder.layers.4.self_attn
decoder.layers.5.self_attn
decoder.layers.6.self_attn
decoder.layers.7.self_attn
decoder.layers.8.self_attn
decoder.layers.9.self_attn
decoder.layers.10.self_attn
decoder.layers.11.self_attn
decoder.layers.12.self_attn
decoder.layers.13.self_attn
decoder.layers.14.self_attn
decoder.layers.15.self_attn
decoder.layers.16.self_attn
decoder.layers.17.self_attn
decoder.layers.18.self_attn
decoder.layers.19.self_attn
decoder.layers.20.self_attn
decoder.layers.21.self_attn
decoder.layers.22.self_attn
decoder.layers.23.self_attn
noisy_model quantized
OPTDecoderLayer(
  (self_attn): OPTAttention(
    (k_proj): NoisyW8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor, err_prob=0.001)
    (v_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (q_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (out_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
    (bmm1): W8A8BMM(act_quant=per_tensor, output_quant=None)
    (bmm2): W8A8BMM(act_quant=per_tensor, output_quant=per_tensor)
  )
  (activation_fn): ReLU()
  (self_attn_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
  (fc1): W8A8Linear(2048, 8192, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (fc2): W8A8Linear(8192, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (final_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
)
evaluating
0.7233518176216882
err_prob= 0.001 0.7233518176216882 tensor(62.1443, device='cuda:0')
0.01
loading model
smoothing
tokenizer
loading dataset
decoder.layers.0.self_attn
decoder.layers.1.self_attn
decoder.layers.2.self_attn
decoder.layers.3.self_attn
decoder.layers.4.self_attn
decoder.layers.5.self_attn
decoder.layers.6.self_attn
decoder.layers.7.self_attn
decoder.layers.8.self_attn
decoder.layers.9.self_attn
decoder.layers.10.self_attn
decoder.layers.11.self_attn
decoder.layers.12.self_attn
decoder.layers.13.self_attn
decoder.layers.14.self_attn
decoder.layers.15.self_attn
decoder.layers.16.self_attn
decoder.layers.17.self_attn
decoder.layers.18.self_attn
decoder.layers.19.self_attn
decoder.layers.20.self_attn
decoder.layers.21.self_attn
decoder.layers.22.self_attn
decoder.layers.23.self_attn
noisy_model quantized
OPTDecoderLayer(
  (self_attn): OPTAttention(
    (k_proj): NoisyW8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor, err_prob=0.01)
    (v_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (q_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=per_tensor)
    (out_proj): W8A8Linear(2048, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
    (bmm1): W8A8BMM(act_quant=per_tensor, output_quant=None)
    (bmm2): W8A8BMM(act_quant=per_tensor, output_quant=per_tensor)
  )
  (activation_fn): ReLU()
  (self_attn_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
  (fc1): W8A8Linear(2048, 8192, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (fc2): W8A8Linear(8192, 2048, bias=True, weight_quant=per_tensor, act_quant=per_tensor, output_quant=None)
  (final_layer_norm): LayerNorm((2048,), eps=1e-05, elementwise_affine=True)
)
evaluating
0.3698911480796878
err_prob= 0.01 0.3698911480796878 tensor(936.6682, device='cuda:0')
